\begin{center}
\section*{Abstract}
\end{center}
\label{sec:abstract}


A fundamental challenge in outsourcing databases to the Cloud
is to simultaneously provide data security with efficient query execution.
Tackling this problem is predicated on organic support for range
predicates, which are core building blocks of decision-support queries.
Current solutions for secure processing of range predicates resort to
order-preserving encryption (OPE) or prefix-preserving encryption (PPE).
However, these schemes have only been analyzed for the
``Honest-but-Curious (HBC)'' attack model.

In this paper, we consider a significantly more powerful and plausible
attack model, that we term ``Honest-but-Active (HBA)''. In HBA, the server
possesses the additional ability to clandestinely inject queries into the
system via collusion with compromised clients. The afore-mentioned OPE and
PPE security schemes are easily breached in HBA using only $log_2(N)$
adaptive queries, where $N$ is the plaintext domain size. We therefore
present a new encryption scheme, called SPLIT, for the secure and
efficient handling of range predicates in HBA attack model.

SPLIT is a deterministic encryption scheme that splits the plaintext into two parts,
and separately encrypts these parts, using a composition of PPE and OPE,
to produce a pair of ciphertexts that are then stored in separate database
tables. At query processing time, each range predicate is rewritten into
an equivalent set of table-specific sub-range predicates, and the union of
their results forms the query answer. We show that SPLIT is secure against
the ``Range Message Recovery (RMR)'' attack in HBA -- specifically, the adversary
can only map a target ciphertext to a range of size $\sqrt{N}$ in $log_2(N)$ 
queries and requires $\sqrt{N}$ adaptive queries to completely decrypt a target ciphertext. A
detailed evaluation of SPLIT on benchmark databases indicates that its
execution times are within a factor of 2 of the corresponding plaintext
times, testifying to its efficiency. \\\\