\appendix

\begin{section}{Security proof for RS Ciphertext}
\label{app:rsproof}

\begin{figure}[H] 
\begin{framed}
\begin{enumerate}
\small
\setlength{\itemsep}{-2pt}
\item The Challenger $\mathcal{C}_{AES}$ has a set $\mathcal{S}$ consisting of all \emph{16-bit} integers. 
$\mathcal{C}_{AES}$ first generates a key $SE_{k_1} \leftarrow KeyGen_{AES}$ for the AES  block cipher and encrypts each number in set $\mathcal{S}$ to compute the set $\mathcal{S}^* = \{s^*| \exists s \in \mathcal{S} : s^* \leftarrow \mathcal{E}_{SE_{k_1}}(s)\}$. \comment{$\mathcal{S}^*$ such that $\{ \forall s \in \mathcal{S},~ \exists s^* \in \mathcal{S}^*, (s^* \leftarrow \mathcal{E}_{SE_{k_2}}(s)) \}$.}
$\mathcal{C}_{AES}$ forwards  $\mathcal{S}^*$ to the AES adversary $\mathcal{A}_{AES}$.

\item 
\label{li:gen_rs_cipher}
The AES adversary $\mathcal{A}_{AES}$ also acts as the challenger $\mathcal{C}_{SPLIT_{RS}}$ for the $SPLIT_{RS}$ encryption scheme. 
It receives the set $\mathcal{S}^*$, and performs below steps to generate \emph{RS ciphertexts}:
\begin{itemize}

\item It generates the key $OPE_{k_1} \leftarrow KeyGen_{OPE}$ for OPE and key $PPE_{k_1} \leftarrow KeyGen_{PPE}$ for PPE.

\item It generates a set of all the \emph{16-bit} numbers $\mathcal{R}$. It then picks every number in set $\mathcal{R}$ one by one and appends it with all the numbers in set $\mathcal{S}^*$ to compute the set $\mathcal{S}'
=  \{ s' |  \exists s^* \in \mathcal{S}^*, \exists u^* \in \mathcal{R} : s' \leftarrow u^* || s^*) \}$

\item It further computes a set $\mathcal{S}'' = \{ s'' | \exists s' \in \mathcal{S}' : (s'' \leftarrow \mathcal{E}_{OPE_{k_1}(\mathcal{E}_{PPE_{k_1}}(s'))} \}$
\comment{
\item $\mathcal{C}_{SPLIT_{RS}}$ generates a set of all the \emph{16-bit} numbers $\mathcal{R}$ and then it picks every number in set $\mathcal{R}$ one by one and appends it with all the numbers in set $\mathcal{S}^*$ and computes the set $\mathcal{S}'$, i.e. $\{ \forall r \in \mathcal{R}, \forall s^* \in \mathcal{S}^*, \exists s' \in \mathcal{S}', (s' \leftarrow r || s^*) \}$.

\item Now $\mathcal{C}_{SPLIT_{RS}}$ generates the key $OPE_{k_2} \leftarrow KeyGen_{OPE}$ for the OPE encryption scheme and key $PPE_{k_2} \leftarrow KeyGen_{PPE}$ for the PPE encryption scheme and computes a set $\mathcal{S}''$, such that $\{ \forall s' \in \mathcal{S}', \exists s'' \in \mathcal{S}'', (s'' \leftarrow \mathcal{E}_{OPE_{k_2}}(\mathcal{E}_{PPE_{k_2}}(s')) \}$}
\end{itemize}
If we denote the set of all 32-bit numbers as $\mathcal{D}$, it can be seen that the elements in the set $\mathcal{S}''$ are the \emph{RS ciphertexts} that would have been produced by $Enc_{RS}$ on $\mathcal{D}$. 
$\mathcal{C}_{SPLIT_{RS}}$ stores the values in the set $\mathcal{S}''$ as a single column RS table (say $D\_RS$) 
\comment{
The elements in set $\mathcal{S}''$ are the \emph{RS ciphertexts} corresponding to all the \emph{32-bit} integers.
Now $\mathcal{C}_{SPLIT_{BS}}$ creates a database table (say \emph{Challenge\_Tab}) with a single column and populates it with the elements of set $\mathcal{S}''$ }
and stores this table at the SP's site which also acts as the \CRA adversary ($\mathcal{A}_{SPLIT_{RS}}$) against $\splitenc_{RS}$ encryption scheme.

\item Next, the adversary $\mathcal{A}_{SPLIT_{RS}}$ selects a tuple from the RS table $D\_RS$  and declares it as its target ciphertext (say $c^*$) for decryption. Further, $\mathcal{A}_{AES}$ will declare the AES ciphertext (say $c'$) used to form $c^*$  as its target. 
$\mathcal{A}_{SPLIT_{RS}}$ can now issue range predicate queries over $D\_RS$

\item $\mathcal{A}_{SPLIT_{RS}}$ will send its plaintext range predicate query to $\mathcal{C}_{SPLIT_{RS}}$. Say the issued query selects tuples in the range $[a,b]$.

\item
\label{li:qp_start_rs}
$\mathcal{C}_{SPLIT_{RS}}$ will identify the prefix based sub-ranges as specified in Line 1 of Algorithm~\ref{alg:rqmapping}. The ranges represented by smaller prefixes (less than 16 bits) are to be answered from the $D\_RS$ table by $\mathcal{C}_{SPLIT_{RS}}$.
\comment{
Upon receiving the query, $\mathcal{C}_{SPLIT_{RS}}$ will identify the sub-range predicates, such that each sub-range is some maximal power of \emph{2}. Say the sub-ranges identified is $[a_{11},b_{11}]$ and $[a_{12},b_{12}]$.
}

\item 
\label{li:qp_end_rs}
For each RS range, $\mathcal{C}_{SPLIT_{RS}}$ needs to perform the steps corresponding to RS in the Algorithm~\ref{alg:rqmapping} (specifically lines 8,10,11 and 16) to map the input range to a range on the encrypted domain. All these steps can be performed by it directly since it has the keys for OPE and PPE and no AES encryptions are needed. 

The re-written query with the mapped ranges is executed over $D\_RS$ to get the encrypted result tuples. The decrypted results correspond to all integers between $a$ and $b$ (the query range), since $\mathcal{D}$ consists of all the 32 bit integers. The encrypted result tuples, along with the decrypted set is forwarded to $\mathcal{A}_{SPLIT_{RS}}$.

\comment{
\item $\mathcal{C}_{SPLIT_{RS}}$ will compute the PPE and then OPE encryption of the higher order \emph{16-bits} of the end points in the sub-ranges.
Also $\mathcal{C}_{SPLIT_{RS}}$ will ask $\mathcal{C}_{AES}$ for the AES encryption of $0$ and $2^{16}-1$, say it receives $a_{min}$ and $a_{max}$ as ciphertexts respectively. 

\item
\label{li:qp_end_rs}
Now, $\mathcal{C}_{SPLIT_{RS}}$ will compute the new end points $[a_{11}^*,b_{11}^*]$ and $[a_{12}^*,b_{12}^*]$ where $a_{11}^* \leftarrow a_{11l}^* || a_{min}$, $b_{11}^* \leftarrow a_{11l}^* || a_{max}$, $a_{12}^* \leftarrow a_{12l}^* || a_{min}$, $b_{12}^* \leftarrow a_{12l}^* || a_{max}$. 
and query is executed over \emph{Challenge\_Tab} and $\mathcal{C}_{SPLIT_{RS}}$ returns all the integers between $[a_1,b_1]$ to $\mathcal{A}_{SPLIT_{RS}}$ as query result.
}

\item The adversary $\mathcal{A}_{SPLIT_{RS}}$  can ask for more range predicate queries (polynomial in the security parameter). For each of these. $\mathcal{C}_{SPLIT_{RS}}$ constructs a response as shown in steps \ref{li:qp_start_rs}-\ref{li:qp_end_rs} above.

\item At the end $\mathcal{A}_{SPLIT_{RS}}$ outputs its guess $x^*$ as the plaintext for its target ciphertext $c^*$.

\item $\mathcal{C}_{SPLIT_{RS}}$ forwards lower \emph{16-bits} of $x^*$ as its guess of its target ciphertext $c'$ to AES challenger $\mathcal{C}_{AES}$.

\end{enumerate}
\end{framed}
\vspace*{-13pt}
\caption{AES adversary $\mathcal{A}_{AES}$ using the $SPLIT_{RS}$ adversary $\mathcal{A}_{SPLIT_{RS}}$ to solve the AES challenge}
\label{fig:aesrs/qi}
\end{figure}
\end{section}






\begin{section}{Security proof for Claim 4.4.4}
\label{app:bsrsproof}

\begin{figure}[h!] 
\begin{framed}
\begin{enumerate}
\small
\setlength{\itemsep}{-2pt}
\item The Challenger $\mathcal{C}_{AES}$ has a set $\mathcal{S}$ consisting of all \emph{16-bit} integers. 
$\mathcal{C}_{AES}$ first generates  keys $SE_{k_1} \leftarrow KeyGen_{AES}$  and $SE_{k_1} \leftarrow KeyGen_{AES}$ for the AES  block cipher and encrypts each number in set $\mathcal{S}$ twice to compute the sets $\mathcal{S}^*_{BS} = \{s^*| \exists s \in \mathcal{S} : s^* \leftarrow \mathcal{E}_{SE_{k_1}}(s)\}$ and $\mathcal{S}^*_{RS} = \{s^*| \exists s \in \mathcal{S} : s^* \leftarrow \mathcal{E}_{SE_{k_2}}(s)\}$. 
\comment{$\mathcal{S}^*$ such that $\{ \forall s \in \mathcal{S},~ \exists s^* \in \mathcal{S}^*, (s^* \leftarrow \mathcal{E}_{SE_{k_2}}(s)) \}$.}
$\mathcal{C}_{AES}$ then randomizes the physical layout order of the two sets and forwards  $\mathcal{S}^*_{BS}$ and $\mathcal{S}^*_{RS}$ to the AES adversary $\mathcal{A}_{AES}$.

\item The AES adversary $\mathcal{A}_{AES}$ also acts as the challenger $\mathcal{C}_{SPLIT}$ for the $SPLIT$ encryption scheme. 
It receives the set $\mathcal{S}^*_{BS}$ and $\mathcal{S}^*_{RS}$, and performs below steps to generate \emph{SPLIT ciphertexts}:
\begin{itemize}

\item It follows Step \ref{li:gen_bs_cipher} of Figure \ref{fig:aesbs/qi} using set $\mathcal{S}^*_{BS}$ to compute the \emph{BS ciphertext} set $\mathcal{S}''_{BS}$.

\item  It follows Step \ref{li:gen_rs_cipher} of Figure \ref{fig:aesrs/qi} using set $\mathcal{S}^*_{RS}$ to compute the \emph{RS ciphertext} set $\mathcal{S}''_{RS}$.

\end{itemize}
It can be seen that the above steps computes the \emph{BS and RS ciphertext} corresponding to the set of all \emph{32-bit} numbers.
\comment{
If we denote the set of all 32-bit numbers as $\mathcal{D}$, it can be seen that above step computes the  are the \emph{RS ciphertexts} that would have been produced by $Enc_{RS}$ on $\mathcal{D}$. }
$\mathcal{C}_{SPLIT}$ stores the values in the set $\mathcal{S}''_{BS}$ as a single column BS table (say $D\_BS$) and the set $\mathcal{S}''_{RS}$ as a single column RS table (say $D\_RS$) 
\comment{
The elements in set $\mathcal{S}''$ are the \emph{RS ciphertexts} corresponding to all the \emph{32-bit} integers.
Now $\mathcal{C}_{SPLIT_{BS}}$ creates a database table (say \emph{Challenge\_Tab}) with a single column and populates it with the elements of set $\mathcal{S}''$ }
and stores these tables at the SP's site which also acts as the \CRA adversary ($\mathcal{A}_{SPLIT}$) against $\splitenc$ encryption scheme.

%\item Next, the adversary $\mathcal{A}_{SPLIT_{RS}}$ selects a tuple from the RS table $D\_RS$  and declares it as its target ciphertext (say $c^*$) for decryption. Further, $\mathcal{A}_{AES}$ will declare the AES ciphertext (say $c'$) used to form $c^*$  as its target. 
$\mathcal{A}_{SPLIT}$ can now issue range predicate queries over $D\_RS$ and $D\_BS$ ciphertext tables.

\item $\mathcal{A}_{SPLIT}$ will send its plaintext range predicate query to $\mathcal{C}_{SPLIT}$. Say the issued query selects tuples in the range $[a,b]$.

\item
\label{li:qp_start_bs_rs}
$\mathcal{C}_{SPLIT}$ will identify the prefix based sub-ranges as specified in Line 1 of Algorithm~\ref{alg:rqmapping}. The ranges represented by smaller prefixes (less than 16 bits) are to be answered from the $D\_RS$ table 
while the ranges represented by larger prefixes (more than 16 bits) are to be answered from the $D\_BS$ table by $\mathcal{C}_{SPLIT}$.
\comment{
Upon receiving the query, $\mathcal{C}_{SPLIT_{RS}}$ will identify the sub-range predicates, such that each sub-range is some maximal power of \emph{2}. Say the sub-ranges identified is $[a_{11},b_{11}]$ and $[a_{12},b_{12}]$.
}

\item 
\label{li:qp_end_bs_rs}
%For each RS range, $\mathcal{C}_{SPLIT}$ performs the steps shown in Step \ref{li:qp_end_rs} of Figure \ref{fig:aesrs/qi} and for each BS range, $\mathcal{C}_{SPLIT}$ performs the steps shown in Step \ref{li:qp_end_bs} of Figure \ref{fig:aesbs/qi}.
For each BS range, $\mathcal{C}_{SPLIT}$ performs the steps shown in Step \ref{li:qp_end_bs} of Figure \ref{fig:aesbs/qi} and for each RS range, $\mathcal{C}_{SPLIT}$ performs the steps shown in Step \ref{li:qp_end_rs} of Figure \ref{fig:aesrs/qi}.

\comment{
needs to perform the steps corresponding to RS in the Algorithm~\ref{alg:rqmapping} (specifically lines 8,10,11 and 16) to map the input range to a range on the encrypted domain. All these steps can be performed by it directly since it has the keys for OPE and PPE and no AES encryptions are needed. 

The re-written query with the mapped ranges is executed over $D\_RS$ to get the encrypted result tuples. The decrypted results correspond to all integers between $a$ and $b$ (the query range), since $\mathcal{D}$ consists of all the 32 bit integers. The encrypted result tuples, along with the decrypted set is forwarded to $\mathcal{A}_{SPLIT_{RS}}$.
}
\comment{
\item $\mathcal{C}_{SPLIT_{RS}}$ will compute the PPE and then OPE encryption of the higher order \emph{16-bits} of the end points in the sub-ranges.
Also $\mathcal{C}_{SPLIT_{RS}}$ will ask $\mathcal{C}_{AES}$ for the AES encryption of $0$ and $2^{16}-1$, say it receives $a_{min}$ and $a_{max}$ as ciphertexts respectively. 

\item
\label{li:qp_end_rs}
Now, $\mathcal{C}_{SPLIT_{RS}}$ will compute the new end points $[a_{11}^*,b_{11}^*]$ and $[a_{12}^*,b_{12}^*]$ where $a_{11}^* \leftarrow a_{11l}^* || a_{min}$, $b_{11}^* \leftarrow a_{11l}^* || a_{max}$, $a_{12}^* \leftarrow a_{12l}^* || a_{min}$, $b_{12}^* \leftarrow a_{12l}^* || a_{max}$. 
and query is executed over \emph{Challenge\_Tab} and $\mathcal{C}_{SPLIT_{RS}}$ returns all the integers between $[a_1,b_1]$ to $\mathcal{A}_{SPLIT_{RS}}$ as query result.
}

\item The adversary $\mathcal{A}_{SPLIT}$  can ask for more range predicate queries (polynomial in the security parameter). For each of these. $\mathcal{C}_{SPLIT}$ constructs a response as shown in steps \ref{li:qp_start_bs_rs}-\ref{li:qp_end_bs_rs} above.

\item At the end $\mathcal{A}_{SPLIT}$ outputs one tuple from $D\_BS$ table and one tuple from $D\_RS$ table as tuples corresponding to same plaintext.

\item $\mathcal{C}_{SPLIT}$ forwards lower \emph{16-bits} of the tuple from $D\_BS$ table as its guess of the plaintext corresponding to the AES ciphertext represented by the  lower \emph{16-bits} of the $D\_RS$ tuple.  

\end{enumerate}
\end{framed}
\vspace*{-13pt}
\caption{AES adversary $\mathcal{A}_{AES}$ using the \splitenc adversary $\mathcal{A}_{SPLIT}$ to solve the AES challenge}
\label{fig:aesbsrs/qi}
\end{figure}
\end{section}


