\section{Conclusion and Future Work}
\label{sec:conc}

In this paper we have considered the \adv adversary, which is much more powerful than the traditional \hbc adversary. We have shown that a \cra from such an adversary is very plausible and proposed an encryption scheme to securely and efficiently  process range predicates over an encrypted database in the presence of such adversaries. We have also shown that our scheme can efficiently handle equality predicates, group by and equi-join operators. Further, we have implemented and evaluated our scheme on benchmark databases, and the experiment results show that our scheme can efficiently support range predicate queries with strong security guarantees. It could perform within a factor of 2 compared to queries on a plaintext database, which is a small price to pay for the added security.

Future work includes designing encryption schemes to securely and efficiently handle other SQL operators over encrypted databases against \adv adversaries.