\section{Security of Existing Solutions}
\label{sec:existingSolns}

In this section we will analyze the security of existing solutions proposed in \cite{openum,opebold,opepopa,ppe,ppetree,pbtree,sdb} under various attack models described in Section~\ref{subsec:attackModels}. Say the \adv adversary $\mathcal{A}$ has access to the form (through a colluded Client) used to issue the query presented in Figure~\ref{fig:formQuery}. Now say $\mathcal{A}$ has selected a tuple from the \emph{Account} table and it wants to decrypted the encrypted \emph{Balance} cell in that tuple. Lets see how $\mathcal{A}$ can decrypted the target encrypted cell if the data is encrypted using one of the existing encryption schemes.

\subsection{Order Preserving Encryption (OPE)}
\label{subsec:opesec}
If the Bank's database is encrypted using any order preserving encryption scheme, then the \adv adversary using the \emph{Adaptive Attack Model} or the \emph{Query Injecting Attack Model}, can perform a simple binary search over the encrypted data and decrypt the selected encrypted \emph{Balance} cell.

In the particular example query shown in Figure~\ref{fig:formQuery}, say the age of customer lies between $[0,128]$, then $\mathcal{A}$ will first set the \emph{Age} to this range to make sure that the target tuple is not pruned in its injected query because of incorrect \emph{Age} value. Now $\mathcal{A}$ will do a binary search over the \emph{Balance} column. Say negative balances are not allowed and the account balance of any customer can take any positive integer value of \emph{64-bit}.
%The number 9,223,372,036,854,775,807 is an integer equal to 263 − 1. 
Then the \adv adversary will first set the balance to lie in range $[0,2^{62} = 4611686018427387904]$ as shown in Figure~\ref{fig:q1}, where \emph{Customer\_E and Account\_E} are the encrypted \emph{Customer and Account} tables under OPE scheme.
\begin{figure}[h!] 
\begin{framed}
\small
\emph{
\hspace*{-2pt}{\bf SELECT} Branch\_ID, Count(*)\\
{\bf FROM} Customer\_E, Account\_E \\
{\bf WHERE} Customer\_E.Customer\_ID=Account\_E.Customer\_ID  \\					     \hspace*{14pt} AND Customer\_E.Age BETWEEN $\geq$ 0  AND $\leq$ 128\\ 
     \hspace*{-10pt} AND Account\_E.Balance BETWEEN $\geq$ 0  AND  $\leq$ 4611686018427387904\\ 
{\bf GROUP BY} Branch\_ID;\\
}
\end{framed}
\caption{SQL query over encrypted tables to ``Count the number of customers in each branch having age between 0 and 128 and account balance between 0 to $2^{62}$''}
\label{fig:q1}
\end{figure}
Now if the target row is selected by this query then $\mathcal{A}$ will recur with binary search using range $[0, 2^{62}-1]$, otherwise it will recur over range $[2^{62}+1, 2^{63}-1]$. Thus, in the worst case $\mathcal{A}$ will be able to decrypt the target tuple in just ${\bf log(2^{64}) = 64}$ queries.

If the underlying data is coming from uniform distribution, then the \emph{interpolation search} \cite{intersearch} is also possible over the encrypted domain, in this case the average number of chosen plaintext queries required by $\mathcal{A}$ to decrypt the target encrypted cell in ${\bf log(log(2^{64})) = 8}$.

Thus, we see that against any OPE scheme the \adv adversary mounting a \emph{Adaptive attack} or \emph{Query Injecting attack} is able to decrypt any target encrypted data cell on average in 
$\bf log(log(N))$ queries and in worst case in $\bf log(N)$ queries, where $N$ is the plaintext domain size.

\subsection{Prefix Preserving Encryption (PPE)}
\label{subsec:ppesec}
If the Bank's database is encrypted using any prefix preserving encryption scheme, then as shown in Section~\ref{subsec:opesec} the \adv adversary using the \emph{Adaptive Attack Model} or the \emph{Query Injecting Attack Model}, can perform a simple binary search over the encrypted data and decrypt the selected encrypted \emph{Balance} cell.

Again, after observing the processing of the query shown in Figure~\ref{fig:q1}( in this case \emph{Customer\_E and Account\_E} are the encrypted \emph{Customer and Account} tables under PPE scheme) the \adv adversary $\mathcal{A}$ will be able to correctly learn the \emph{most significant bit} of the target encrypted data cell. Now again depending on its observation $\mathcal{A}$ will be able to perform a similar \emph{binary search} over the encrypted data. 

Note, in case of PPE \emph{interpolation search} is not possible, since the encrypted data is not ordered. Hence the \adv adversary  mounting a \emph{Adaptive attack} or \emph{Query Injecting attack} against any PPE scheme will be able to decrypt any target encrypted data cell on average and in worst case in $\bf log(N)$ queries, where $N$ is the plaintext domain size.

\subsection{PBtree Approach \cite{pbtree}}
\label{subsec:pbtreesec}
If the Bank's database is encrypted using \emph{PBtree} approach \cite{pbtree} presented in VLDB, 2014, then the \adv adversary using the \emph{Query Injecting Attack Model}, can perform a simple binary search over the encrypted data and decrypt the selected encrypted \emph{Balance} cell.

Similarly, adversary will first inject the query shown in Figure ~\ref{fig:q1}( here \emph{Customer\_E and Account\_E} are the encrypted \emph{Customer and Account} tables under PBtree scheme) and observe that whether its target tuple is getting selected in the result or not. Depending on its outcome the adversary can adaptively choose the range predicates for its next query and perform the binary search.

Hence the \adv adversary  mounting the \emph{Query Injecting attack} against the \emph{PBtree} scheme will be able to decrypt any target encrypted data cell on average and in worst case in $\bf log(N)$ range queries, where $N$ is the plaintext domain size.

\subsection{SDB Approach \cite{sdb}}
\label{subsec:sdbsec}
If the Bank's database is encrypted using the \emph{SDB} approach \cite{sdb} presented in SIGMOD, 2014, then the \adv adversary using the \emph{Non-Adaptive Attack Model}, \emph{Adaptive Attack Model} or the \emph{Query Injecting Attack Model} can decrypt the selected encrypted \emph{Balance} cell. The authors themselves mention that they are not secure under any active attack models, but later in Section ~\ref{sec:sdbAttack} we will explicitly show an attack scenario where the knowledge of only one pair of \emph{<plaintext,ciphertext>}, will help the adversary to decrypt all the values in particular encrypted columns.






















