% THIS IS AN EXAMPLE DOCUMENT FOR VLDB 2012
% based on ACM SIGPROC-SP.TEX VERSION 2.7
% Modified by  Gerald Weber <gerald@cs.auckland.ac.nz>
% Removed the requirement to include *bbl file in here. (AhmetSacan, Sep2012)
% Fixed the equation on page 3 to prevent line overflow. (AhmetSacan, Sep2012)

\documentclass{sig-alternate}
\usepackage{graphicx}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{boxedminipage,xspace}
\usepackage{enumitem}
\usepackage{url}
\usepackage{times}
\usepackage{framed} 
%\usepackage[font=small,skip=0pt]{caption}
\usepackage{fixltx2e}
%\usepackage{enumerate}
\usepackage{array}
\usepackage{float}
\restylefloat{table}
\usepackage{hyperref}
\usepackage{url}
\usepackage{mdwlist}
\usepackage{amsmath}
\usepackage{array}
\usepackage{algorithmic}
\usepackage{algorithm}
%\usepackage{algorithm2e}
\usepackage{datetime}
%\usepackage{float}
%\usepackage{subcaption}
\usepackage{soul}

\let\proof\relax
\let\endproof\relax

\usepackage{amsfonts,amssymb,amsthm}
\sloppy

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\comment}[1]{}
% \newcommand{\jhcomment}[1]{\noindent {\bf \\JH: #1 \\}}
\newcommand{\jhcomment}[1]{}
% \newcommand{\adcomment}[1]{\noindent {\bf \\AD: #1 \\}}
 \newcommand{\adcomment}[1]{}



\newcommand{\bicep}{BICEP\xspace}
\newcommand{\splitenc}{SPLIT\xspace}
\newcommand{\adv}{Honest-but-Active\xspace}
\newcommand{\hbc}{Honest-but-Curious\xspace}
\newcommand{\HBC}{HBC\xspace}
\newcommand{\HBA}{HBA\xspace}
\newcommand{\coa}{Ciphertext Only Attack\xspace}
\newcommand{\COA}{COA\xspace}
\newcommand{\kpa}{Known Plaintext Attack\xspace}
\newcommand{\KPA}{KPA\xspace}
\newcommand{\cpa}{Chosen Plaintext Attack\xspace}
\newcommand{\CPA}{CPA\xspace}
\newcommand{\cra}{Chosen Range Attack\xspace}
\newcommand{\CRA}{CRA\xspace}





%Definition Styles
%\usepackage{amsfonts,amssymb,amsthm,epsfig,epstopdf,titling,url}
%\theoremstyle{plain}
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{lem}[thm]{Lemma}
%\newtheorem{prop}[thm]{Proposition}
%\newtheorem*{cor}{Corollary}
%
\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{defnsub}{Definition}[subsection]
\newtheorem{thm}{Theorem}[subsection]
\newtheorem{claim}{Claim}[subsection]
%\newtheorem{conj}{Conjecture}[section]
%\newtheorem{exmp}{Example}[section]
%
%\theoremstyle{remark}
%\newtheorem*{rem}{Remark}
%\newtheorem*{note}{Note}
% End -- Need to check from Sir





\begin{document}

\input{title}
 	
\maketitle

\input{Abstract}

\input{Introduction}

\input{Preliminaries}

\input{ProblemFW}

%\input{Real_Life}

%\input{Existing_Solutions}

%\input{PPE}

\input{Split_Enc}
\input{Split_extension}
%\input{Sec_Extra}


%\input{SolutionOverview}

%\input{Range_query}

%\input{SolutionCollusion}

%\input{Bicep_Model}

%\input{SDB}

%\input{SDBAttack}

%\input{BicepSecurity}

%\input{Compression}

\input{Experiments}

\input{Relwork}

\input{Conclusion}

%\input{2_system}

%\input{3_demo_scenarios}



%\end{document}  % This is where a 'short' article might terminate

% ensure same length columns on last page (might need two sub-sequent latex runs)
%\balance

%ACKNOWLEDGMENTS are optional



% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
%\bibliographystyle{abbrv}
%\bibliography{vldb_sample}  % vldb_sample.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references

\bibliographystyle{plain}
\bibliography{References}

%\input{ref}
%APPENDIX is optional.
% ****************** APPENDIX **************************************
% Example of an appendix; typically would start on a new page
%pagebreak

\input{Appendix}

\end{document}
