\section{Problem Framework}
\label{sec:problemfw}

%\subsection{Solution Objective}
\label{subsec:solutionobj}
\comment{
\textit{To provide an efficient, secure and practical implementation for processing the range predicates in SQL queries over encrypted cloud database in \adv adversary model.}
}
Our goal is to provide an efficient, secure and practical implementation for processing range predicates in SQL queries over an encrypted cloud database in the \adv adversary model. In this section, we will describe the adversary and attack models in more detail. 
\comment{
Service Provider should do all the processing pertaining to the evaluation of range predicates in a SQL query. Along with this query processing, some measurable data security should be achieved which restricts the learning of adversary about the encrypted data.

% System entities sub section

\subsection{System Entities}
\label{subsec:systementities}

Figure \ref{fig:entities} shows various entities involved in cloud environment:



\begin{enumerate}

\item {\bf Service Provider (SP)}: It is a third party that provides the storage and computation capability as a service to its clients. For our scenario, Service Provider can be a system where any present-day state of the art database engine is running. For example, IBM Cloudant. 
%There are certain assumptions which we make about the Service Provider. 
We assume that SP is honest in executing the protocols correctly, but he may be interested in the plaintext of the encrypted data stored at it's site, either because it is curious or on account of being compromised. 
%Specifically we require that he does not tamper with the processing of the database engine. He can view what the database engine is doing. He can see all the queries which are being asked. He can also see the results of the intermediate steps of query processing, but he cannot tamper with this processing. He cannot make database engine return false tuples (which don't satisfy the query predicates) nor can he make database engine withhold some tuples which satisfy the query predicates. 

\item {\bf Data Owner (DO)}: A company or an individual who is having a proprietary right to the data such as, a Bank. Data Owner wants to outsource its data storage and computation to some Service Provider. Data Owner is inherently trusted. This is because he does not have to mount any attack on the system to gain access to the data.

\item {\bf Client (C)}: The authorized users of the data who can issue SQL queries on the data stored on SP's infrastructure. For example, employees of the bank performing analytics over the data to make some new policies. Trustworthiness of Client depends upon the adversarial model. In Honest-but-Curious model he is trusted whereas in \adv model he is not trusted and may collude with SP to break the system.

\item {\bf Security Agent (SA)}: It acts as the proxy system for communication between Data Owner and Service Provider or between Client and Service Provider. All the secret keys which are used for encrypting the data are stored at Security Agent. It performs necessary query rewriting of range predicates in SQL queries coming from Clients and also decrypts the results returned for the respective query from Service Provider. Since keys are stored at Security Agent it should be managed by someone trusted by Data Owner or by Data Owner himself.

\end{enumerate}

For example, the above entities can be related to a real time banking environment as follows:

\begin{enumerate}

\item Bank will act as Data Owner and will manage a Security Agent.

\item Employees of the bank performing analytics over Bank's data can act as Clients of the system.

\item Any modern day SQL cloud platform can be chosen as a Service Provider.

\end{enumerate}

% System entities sub section ends here

% Adversary model sub section
}
\subsection{Adversary Model}
\label{subsec:adversarymodel}
%The adversarial model which we follow is \adv adversary. 
As described earlier, the entities in the system comprise of the Data Owner, the Security Agent, the Service Provider and the Client. In the \adv model Data Owner and Security Agent are trusted entities whereas Service Provider and Clients are not trusted and can also collude in order to break the system. The adversary can see all the encrypted data at the Service Provider and monitor the computations done by the database engine. He also knows all the details of the encryption schemes and only the keys used are secret. Further, the adversary can adaptively ask range predicate queries through collusion with the Client. This is the main distinguishing factor from the \hbc model. 
\comment{

The powers of adversary in this model are as follows:

\begin{enumerate}
\item Adversary has access to all data which is stored at Service Provider.
\item Adversary can monitor all the computations done over data by the database engine. 
%He can see the query which is received by the database engine. He can also see the results of all the intermediate steps in the query execution plan.
\item Adversary knows all the details of the encryption schemes which the Data Owner and Security Agent have used to encrypt the data. Only the keys used are secret. 
%This is important since the security of a system should not depend on the encryption algorithm being secret.
%Adversary can launch active attack on the system. Adversary has this power because Client is malicious or has been compromised.
\item 
\label{item:active}
Adversary can adaptively ask range predicate queries through collusion with the Client.
\end{enumerate}

The main distinguishing factor of this model from the Honest-but-Curious model is the point \ref{item:active} above. 
}
Using the form based interface, the Client can issue range queries with varying parameters and observe the corresponding computation on the Service Provider's side. 
\comment{
Now lets define what kind of active attacks can be mounted on the system. Usually the clients query the database not by writing SQL queries but via some applications. These applications provide a form based interface to the client. The client can fill in various values in the forms and the application takes care of forming the appropriate SQL query and displaying the output. 
Thus adversary can iteratively ask queries by changing the form parameters according to the result of the previous query. Additionally we assume that the Adversary knows the query template which is fired for each form.
}
%\\
%Specifically we want to preclude Adversary from issuing queries like \textit{``Select * from table\_name''}. This is because these kinds of queries return all the data to the client. In this case no DAAS system can be secure. Actually this is not a breakage of the system. A client which has power to see all the data has been compromised and no scheme can prevent him from viewing all the data.


\hfill \break
\textit{\bf Adversary's Objective}
\\
As mentioned in \cite{fpe}, the most basic and often sufficient requirement is security against \emph{Message Recovery (MR)}, under either a non-adaptive or an adaptive adversary. We consider a variant of this called \emph{Data Range Recovery} to be the objective of the adversary in our system. %The adversary chooses a particular encrypted data item (how he chooses is immaterial) and then tries to identify the interval in which its plaintext value lies. 
%Therefore the objective of \adv adversary considered in our system is to \emph{decrypt a chosen ciphertext}.
In terms of the DBaaS model, the Data Owner gives access to subsets of data stored on the Cloud to a Client using an access control mechanism and fixed query form templates. %An Adversary has access to subset of this data depending upon the access control and query templates used by the form interface. 
The adversary now chooses a tuple which he cannot access via a direct SQL query and then picks a cell from this tuple. The goal of the adversary is to  identify the interval in which its plaintext value lies. 
%There are many ways for Adversary to reach his objective like breaking the key, mounting some attack targeted at this chosen cell etc.
Note that we do not specify how the adversary chooses the target tuple and cell which he wants to break. But we require that he chose this cell before mounting an attack on the system. 

% Adversary model sub section ends here

% Assumptions sub section

\subsection{Attack Models}
\label{subsec:attackModels}
In this subsection we will describe various attack models that are possible by varying the powers of the adversary. For completeness, we consider both \HBC and \HBA adversaries.
In all the below attack models $\mathcal{A}$ will represent the adversary against the deterministic encryption scheme  $\mathcal{SE} = (KeyGen, Enc, Dec)$ and $\lambda$ will denote the security parameter. The function \emph{negl($\lambda$)} will represent a negligible function in the security parameter as defined in Section~\ref{sec:prelim}.
\subsubsection{Ciphertext Only Attack Model (COA)}
\label{subsubsec:oneway}
The adversary $\mathcal{A}$ is given a set of $z$ ciphertexts of messages selected uniformly at random by the challenger $\mathcal{C}$ and is asked to come up with the plaintext of any one of them. This is an attack in the \HBC model, where the adversary is \emph{passive} and can only see the ciphertexts of unknown messages. It can be considered as more general form of standard one-wayness (\emph{Definition 6.1 of \cite{kl}}).
\comment{
This model can be more formally described in the form of below experiment against the deterministic encryption scheme $\mathcal{SE}$:\\\\
{\bf The One-Wayness Experiment } $Exp_{\mathcal{SE},\mathcal{A}}^{One-Way}(\lambda)$
\begin{enumerate}
\item \emph{$\mathcal{C}$ computes $K \leftarrow KeyGen(\lambda)$}.
\item \emph{$\mathcal{C}$ chooses input [x]$_n \xleftarrow{\$} \mathcal{D}$, computes $y_i \leftarrow Enc_K(x_i),~ \forall i \in \{1, \cdots , n\}$}.
\item \emph{$\mathcal{A}$ is given $\lambda$ and $[y]_n$ as input, and outputs $x'$.}
\item \emph{The output of the experiment is defined to be 1 if Enc$_K$($x'$) = y$_i$, for some i $\in \{1, \cdots , n\}$, and 0 otherwise.}
\end{enumerate}
The \emph{one-wayness advantage} of the adversary $\mathcal{A}$ against $\mathcal{SE}$ is 
\begin{equation}
Adv_{\mathcal{SE},\mathcal{A}}^{One-Way}(\lambda) = |Pr[Exp_{\mathcal{SE},\mathcal{A}}^{One-Way}(\lambda) = 1]|
\end{equation}
$\mathcal{SE}$ is said to be secure against \emph{one-wayness adversary} $\mathcal{A}$, if
\begin{equation}
Adv_{\mathcal{SE},\mathcal{A}}^{One-Way}(\lambda) \leq negl(\lambda)
\end{equation}
}

\subsubsection{Non-Adaptive Attack Model (KPA)}
\label{subsubsec:nonadaptive}
In this attack, the adversary $\mathcal{A}$ has knowledge of the encryptions of a fixed set of plaintexts, i.e. it has some pairs <plaintext, ciphertext> in addition to the $z$ ciphertexts from the challenger. 
\comment{
The adversary $\mathcal{A}$ \comment{on input the security parameter $\lambda$,} decides at the beginning of its execution the sequence of queries it will ask and gets their corresponding ciphertext from the challenger $\mathcal{C}$, along with this knowledge of pairs of <plaintext,ciphertext>}
$\mathcal{A}$ is also given a challenge ciphertext $y^*$ and his 
objective is to come up with the plaintext of the challenge ciphertext. This attack is possible in the \HBC model when the adversary has knowledge of some known plaintexts and is denoted as the \emph{\kpa}.
\comment{
with additional knowledge to the adversary can be thought as \emph{non-adaptive Chosen Plaintext Attack} model with the adversary having the knowledge of some known plaintexts. We will call this as \emph{KPA} Model. 
}
\comment{
This model can be more formally described in the form of below experiment against the deterministic encryption scheme $\mathcal{SE}$:\\\\
{\bf The Non-Adaptive Experiment } $Exp_{\mathcal{SE}}^{KPA}(\lambda)$
\begin{enumerate}

\item \emph{$\mathcal{C}$ computes K $\leftarrow$ KeyGen($\lambda$)}.

\item \emph{$\mathcal{A}$ on input $\lambda$, selects $[x]_n \leftarrow \mathcal{D}$, and gives $[x]_n$ to $\mathcal{C}$.}

\item \emph{$\mathcal{C}$ computes $y_i \leftarrow Enc_K(x_i),~ \forall i \in \{1, \cdots , n\}$, also chooses a challenge plaintext $x^* \in \mathcal{D}$ and computes the corresponding challenge ciphertext $y^* \leftarrow Enc_K(x^*)$, where $x^* \notin \{x_1, \cdots , x_n\}$ and $x^* \in \mathcal{D}$}.

\item \emph{$\mathcal{A}$ is given $[y]_n$, the corresponding ciphertext to $[x]_n$, and the challenge ciphertext $y^*$ and outputs $x'$}.

\item \emph{The output of the experiment is defined to be 1 if $x' = x^*$, and 0 otherwise.}

\end{enumerate}
Note, since we are using deterministic encryption scheme, the challenge plaintext does not lies in the $\mathcal{A}'s$ chosen list of plaintext, otherwise it would have been trivial for the adversary to come up with the correct plaintext. The \emph{KPA advantage} of the adversary $\mathcal{A}$ against $\mathcal{SE}$ is defined as 
\begin{equation}
Adv_{\mathcal{SE},\mathcal{A}}^{KPA}(\lambda) = |Pr[Exp_{\mathcal{SE},\mathcal{A}}^{KPA}(\lambda) = 1]|
\end{equation}


$\mathcal{SE}$ is said to be secure against \emph{KPA adversary} $\mathcal{A}$, if
\begin{equation}
Adv_{\mathcal{SE},\mathcal{A}}^{KPA}(\lambda) \leq negl(\lambda)
\end{equation}
}

\subsubsection{Adaptive Attack Model (CPA)}
\label{subsubsec:adaptive}
The adversary $\mathcal{A}$ is given the security parameter $\lambda$, the challenge ciphertext $y^*$ and is allowed to make polynomial number of queries in the security parameter to encryption oracle. The objective of the adversary $\mathcal{A}$ is to come up with the plaintext of the challenge ciphertext. This model represents the basic \emph{\cpa} without the indistinguishability test. %We will call this model as \emph{CPA} model. 
Such an attack is possible only in the \HBA model, when the Client is colluding with the Service Provider, but is restricted to queries with only equality predicates.

\comment{
This model can be more formally described in the form of below experiment against the deterministic encryption scheme $\mathcal{SE}$:\\\\
{\bf The Adaptive Experiment } $Exp_{\mathcal{SE}}^{CPA}(\lambda)$
\begin{enumerate}
\item \emph{$\mathcal{C}$ computes K $\leftarrow$ KeyGen($\lambda$), chooses a challenge plaintext $x^* \in \mathcal{D}$ and computes the corresponding challenge ciphertext $y^* \leftarrow Enc_K(x^*)$.}
\item \emph{$\mathcal{A}$ is given $\lambda$ and $y^*$ as input. Now $\mathcal{A}$ adaptively asks the encryption of polynomial number of points from $\mathcal{C}$ and gets the corresponding encryptions. At the end $\mathcal{A}$ outputs $x'$.}
\item \emph{The output of the experiment is defined to be 1 if $x' = x^*$, and 0 otherwise.}
\end{enumerate}
The \emph{CPA advantage} of the adversary $\mathcal{A}$ against $\mathcal{SE}$ is defined as 
\begin{equation}
Adv_{\mathcal{SE},\mathcal{A}}^{CPA}(\lambda) = |Pr[Exp_{\mathcal{SE},\mathcal{A}}^{CPA}(\lambda) = 1]|
\end{equation}


$\mathcal{SE}$ is said to be secure against \emph{CPA adversary} $\mathcal{A}$, if
\begin{equation}
Adv_{\mathcal{SE},\mathcal{A}}^{CPA}(\lambda) \leq negl(\lambda)
\end{equation}
}

\subsubsection{\cra Model (CRA)}
\label{subsubsec:qi}
The adversary $\mathcal{A}$ is given the security parameter $\lambda$, the challenge ciphertext $y^*$ and is allowed to make polynomial number of range queries in the security parameter to encryption oracle. The objective of the adversary $\mathcal{A}$ is to come up with the plaintext of the challenge ciphertext. This model is a generalized version of above \emph{Adaptive Attack Model}, in which the adversary asks for the encryption of a range of values rather than points. This attack is possible in the \HBA model, where the Client issues form based range queries in collusion with the Service Provider. We will call such as attack as the \cra (\CRA)
\comment{
This model represents the real life threat under \adv adversary where the adversary $\mathcal{A}$ accesses the encrypted cloud database through some user interface where it can alter the range of queries in the where clause. We will call this model as \emph{RQ} model. 
This model}
and can be more formally described in the form of below experiment against the deterministic encryption scheme $\mathcal{SE}$:\\\\
{\bf The Range Query Experiment } $Exp_{\mathcal{SE}}^{\CRA}(\lambda)$
\begin{enumerate}
\item $\mathcal{C}$ computes key K $\leftarrow$ KeyGen($\lambda$), chooses a challenge plaintext $x^* \xleftarrow{\$} \mathcal{D}$ and computes the corresponding challenge ciphertext $y^* \leftarrow Enc_K(x^*)$.
\item $\mathcal{A}$ is given $\lambda$ and $y^*$ as input. Now $\mathcal{A}$ adaptively asks the encryption of polynomial number of range queries from $\mathcal{C}$ and gets the corresponding encryptions. Finally, $\mathcal{A}$ outputs $x'$.
\item The output of the experiment is defined to be 1 if $x' = x^*$, and 0 otherwise.
\end{enumerate}
The \emph{\CRA advantage} of the adversary $\mathcal{A}$ against $\mathcal{SE}$ is defined as 
\begin{equation}
Adv_{\mathcal{SE},\mathcal{A}}^{\CRA}(\lambda) = |Pr[Exp_{\mathcal{SE},\mathcal{A}}^{\CRA}(\lambda) = 1] |
\end{equation}


$\mathcal{SE}$ is said to be secure against \emph{\CRA adversary} $\mathcal{A}$, if
\begin{equation}
Adv_{\mathcal{SE},\mathcal{A}}^{\CRA}(\lambda) \leq negl(\lambda)
\end{equation}

\comment{
\begin{figure}[H]
\includegraphics[width=\linewidth,height=140pt]{attackmodels.png}
\caption{Hierarchy of Attack Models}
\label{fig:attackhier}
\end{figure}
}

We can easily show that the security under \emph{\CRA} model implies the security under other attack models, i.e.
\begin{equation}
\CRA \Rightarrow \CPA \Rightarrow \KPA \Rightarrow \COA
\end{equation}
The goal of the \splitenc scheme is to provide security against the \CRA by the \HBA adversary, if the plaintext domain is sufficiently large, which implicitly implies security in other attack models. One assumption we make is that all the existing secure block cipher schemes which we use are unbreakable. If any of them is broken in future then we can replace it with another unbroken secure block cipher scheme having similar properties.
\comment{
Later in Section~\ref{sec:existingSolns}, we will show that all the existing schemes that allow the evaluation of range predicates over encrypted data are not secure against atleast one of the attack models while in Section~\ref{subses:split_security} we will show that our \splitenc encryption scheme is secure against \emph{RQ-adversary} if the plaintext domain is sufficiently large, which implicitly implies security in other attack models. Figure~\ref{fig:seccomp} shows a comparison of security of \splitenc scheme with the existing schemes.
}
\comment{
% Comparison of security
\begin{figure}[H] 
\includegraphics[width=\linewidth]{SecurityComp.png}
\caption{Comparison of Security of \splitenc with Existing Schemes}
\label{fig:seccomp}
\end{figure}
}
%\subsection{Security Models}
%\label{subsec:securityModels}
%Describe security notions
%
%\subsubsection{IND-OCPA}
%\label{subsubsec:ocpa}
%IND-OCPA Model
%
%\subsubsection{IND-PCPA}
%\label{subsubsec:pcpa}
%IND-PCPA Model
%
%\subsubsection{BR Security}
%\label{subsubsec:br}
%Our BR Model
\comment{
\subsection{Assumptions}
\label{subsec:assumptions}

There are various assumptions which are implicit in the adversarial model and DBaaS model which we use. We list them here:

\begin{enumerate}

\item There are certain tuples in the database to which Clients do not have direct access, either because of access control or because of the form interface provided by the application they are using to access the encrypted data.

\item The communication channel between client and server is secure. This can be ensured by using techniques such as TLS (Transport Layer Security) \cite{tls}.

\item All the existing secure block cipher schemes which we use are unbreakable. If any of them is broken in future then we can replace it with another unbroken secure block cipher scheme having similar properties.

%\item We have large disk space at the server. This assumption is practical since disk is very cheap now-a-days.

\end{enumerate}
}
\subsection{Breaches under HBA Model}
\label{sec:existingSolns}

In this section we will analyze the security of existing solutions proposed in \cite{openum,opebold,opepopa,ppe,ppetree,pbtree,sdb} under \cra model.  
Considering the Bank's database shown in Figure \ref{fig:custschema}, say the \adv adversary $\mathcal{A}$ has selected a tuple from  \emph{Account} table and it wants to decrypt the encrypted \emph{Balance} cell in that tuple.

\comment{Say negative balances are not allowed and the account balance of any customer can take any positive integer value of \emph{64-bit}
and} The \adv adversary $\mathcal{A}$ has access to the form (through collusion with a Client) used to issue the query presented in Figure~\ref{fig:formQuery}. It can launch a simple binary search over the domain of account balance and can decrypt any encrypted balance cell in ${\bf log_2(2^{64}) = 64}$ adaptive range queries, assuming the balance is a $64$ bit positive integer.

Assuming the age of customer lies between $[0,128]$, $\mathcal{A}$ will first set the \emph{Age} to this range to make sure that the target tuple is not pruned in its injected query because of incorrect \emph{Age} value and then do a binary search over the \emph{Balance} column.
%The number 9,223,372,036,854,775,807 is an integer equal to 263 âˆ’ 1. 
To start with, $\mathcal{A}$ will set the balance to lie in range $[0,2^{62} = 4611686018427387904]$. 
\comment{ as shown in Figure~\ref{fig:q1}, where \emph{Customer\_E and Account\_E} are the encrypted \emph{Customer and Account} tables.
\begin{figure}[h!] 
\begin{framed}
\small
\emph{
\hspace*{-2pt}{\bf SELECT} Branch\_ID, Count(*)\\
{\bf FROM} Customer\_E, Account\_E \\
{\bf WHERE} Customer\_E.Customer\_ID=Account\_E.Customer\_ID  \\					     \hspace*{32pt} AND Customer\_E.Age BETWEEN $0$  AND $128$\\ 
     \hspace*{32pt} AND Account\_E.Balance BETWEEN $0$  AND  $2^{62}$\\ 
{\bf GROUP BY} Branch\_ID;\\
}
\end{framed}
\caption{SQL query generated by the form \comment{ to ``Count the number of customers in each branch having age between 0 and 128 and account balance between 0 to $2^{62}$''}}
\label{fig:q1}
\end{figure}
}
By observing the processing on the Service Provider, A can check if the target row is selected by this query. He can check this before the database ACL kicks in and removes the row from output to the query. If it is selected, then $\mathcal{A}$ will recur with binary search over range $[0, 2^{62}-1]$, otherwise it will recur over range $[2^{62}+1, 2^{63}-1]$. Eventually this will converge to the target row being the only row selected and \emph{A} can observe the corresponding plaintext in the query result. Thus, in the worst case $\mathcal{A}$ will be able to decrypt the target tuple in $64$ adaptive range queries.