\bibliographystyle{plain}
\begin{thebibliography}{5}
{
\fontsize{9}{10}\selectfont
\urlstyle{same}

\bibitem{openum} R. ~Agrawal, J. ~Kiernan, R. ~Srikant, Y. ~Xu, ``Order-preserving encryption for numeric data'',
\emph{SIGMOD, 2004}

\bibitem{cipherbase} A.~Arasu, S.~Blanas, K.~Eguro, R.~Kaushik, D.~Kossmann, R.~Ramamurthy, and  R.~Venkatesan, ``Orthogonal security with cipherbase'',
\emph{CIDR, 2013}

\bibitem{tls} Mahboob, ~Athar, N. ~Ikram, ``Transport Layer Security (TLS)–A Network Security Protocol for E-commerce'',
\emph{PNEC Research Journal, 2004}

\bibitem{trusteddb} S.~Bajaj and R.~Sion, ``Trusteddb: A trusted hardware based outsourced database engine'',
\emph{PVLDB, 2011}

\bibitem{multiuser} M. ~Bellare, A. ~Boldyreva, S. ~Micali, ``Public-Key Encryption in a Multi-user Setting: Security Proofs and Improvements'',
\emph{EUROCRYPT, 2000}

\bibitem{fpe} M. ~Bellare, T. ~Ristenpart, P. ~Rogaway, T. ~Stegers, ``Format-Preserving Encryption'',
\emph{Selected Areas in Cryptograpgy, 2009}

\bibitem{opebold} A.~ Boldyreva, N. ~Chenette, Y. ~Lee, A. ~ONeill, ``Order-preserving symmetric encryption.'',
\emph{EUROCRYPT, 2009}

\bibitem{boldy12} A. ~Boldyreva, N. ~Chenette, A. ~O'Neill, ``Order-Preserving Encryption Revisited: Improved Security Analysis and Alternative Solutions'',
\emph{CRYPTO, 2011}


\bibitem{bonehsearch} D. ~Boneh, G. ~D. ~Crescenzo, R. ~Ostrovsky, G. ~Persiano, ``Public Key Encryption with Keyword Search'',
\emph{EUROCRYPT, 2004}

\bibitem{ibeboneh} D. ~Boneh, M. ~K. ~Franklin, ``Identity-Based Encryption from the Weil Pairing'',
\emph{CRYPTO, 2001}

\bibitem{elgamal} T. ~ElGamal, ``A Public Key Cryptosystem and a Signature Scheme Based on Discrete Logarithms'',
\emph{CRYPTO, 1984}

\bibitem{gentry} C. ~Gentry, ``Fully homomorphic encryption using ideal lattices'',
\emph{STOC ACM, 2009}

\bibitem{FOC2}
O. Goldreich, ''The Foundation of Cryptography- Volume 2, Basic Applications``

\bibitem{sqlindas} H. ~Hacig{\"u}m{\"u}s, B. ~R. ~Iyer, C. ~Li, S. ~Mehrotra, ``Executing SQL over encrypted data in the database-service-provider model'',
\emph{SIGMOD, 2002}

\bibitem{das} H. ~Hacig{\"u}m{\"u}s, S. ~Mehrotra, B. ~R. ~Iyer, ``Providing Database as a Service'',
\emph{ICDE, 2002}

\bibitem{ppindex} B. ~Hore, S. ~Mehrotra, G. ~Tsudik, ``A privacy-preserving index for range queries'',
\emph{VLDB, 2004}

\bibitem{kl}
J.~Katz, Y. ~Lindell, ``Introduction To Modern Cryptography''

\bibitem{pbtree} R. ~Li, A. ~X. ~Liu, A. ~L. ~Wang, B. ~Bruhadeshwar, ``Fast Range Query Processing with Strong Privacy Protection for Cloud Computing'',
\emph{VLDB, 2014}

\bibitem{ppetree} J. ~Li, E. ~R. ~Omiecinski, ``Efficiency and Security Trade-Off in Supporting Range Queries on Encrypted Databases'',
\emph{DBSec, 2005}

\bibitem{handbook} A. ~J. ~Menezes, S. ~A. ~Vanstone, P. ~C. ~Van Oorschot, ``Handbook of Applied Cryptography''


\bibitem{paillier} P. ~Paillier, ``Public-Key Cryptosystems Based on Composite Degree Residuosity  Classes'',
\emph{EUROCRYPT, 1999}

\bibitem{sies} 	S. Papadopoulos, A. Kiayias, D. Papadias, ``Secure and efficient in-network processing of exact SUM queries'',
\emph{ICDE, 2011}

\bibitem{cryptDB} R.~A. Popa, C. ~M. ~S. Redfield, N.~Zeldovich, and H.~Balakrishnan, ``Cryptdb: processing queries on an encrypted database'',
\emph{Commun. ACM, 2012}

\bibitem{opepopa} R. ~A. ~Popa, F. ~H. ~Li, N. ~Zeldovich, ``An Ideal-Security Protocol for Order-Preserving Encoding'',
\emph{IEEE Symposium on Security and Privacy, 2013}

\bibitem{multhom} R. ~S. ~Rivest, A. ~Shamir, L. ~M. ~Adleman, ``A Method for Obtaining Digital Signatures and Public-Key Cryptosystems'',
\emph{Commun. ACM, 1978}

\bibitem{search} D. ~X. ~Song , D. ~Wagner, A. ~Perrig, `` Practical techniques for searches on encrypted data'',
\emph{EUROCRYPT, 2004}

\bibitem{monomi} S.~Tu, M.~F. Kaashoek, S.~Madden, and N.~Zeldovich, ``Processing analytical queries over encrypted data'',
\emph{PVLDB, 2013}

\bibitem{ss} A. C. Yao, ``Protocols for secure computations(extended abstract)'',
\emph{FOCS, 1982}

\bibitem{sdb} W. ~K. ~Wong, B ~Kao, D. ~W. ~Cheung, R. ~Li, S. ~Yiu, ``Secure query processing with data interoperability in a cloud database environment'',
\emph{SIGMOD, 2014}

\bibitem{ppesec} L. ~Xiao, I. ~Yen, ``Security Analysis and Enhancement for Prefix-Preserving Encryption Schemes'',
\emph{IACR Cryptology ePrint Archive, 2012}

\bibitem{ppe} J. ~Xu, J. Fan, M.~H. ~Ammar, A. ~B. ~Moon, ``Prefix-Preserving IP Address Anonymization: Measurement-based Security Evaluation and a New Cryptography-based Scheme'',
\emph{Network Protocols, 2002. Proceedings. 10th IEEE International Conference on. IEEE, 2002}

\bibitem{intersearch} http://en.wikipedia.org/wiki/Interpolation\_search

\bibitem{tpch} http://www.tpc.org/tpch/

\bibitem{azure} http://azure.microsoft.com/en-in/services/sql-database/

\bibitem{amazon} http://aws.amazon.com/

\bibitem{cloudant} http://www-01.ibm.com/software/data/cloudant/

}
\end{thebibliography}
