@inproceedings{openum,
  title={Order preserving encryption for numeric data},
  author={Agrawal, Rakesh and Kiernan, Jerry and Srikant, Ramakrishnan and Xu, Yirong},
  booktitle={Proceedings of the 2004 ACM SIGMOD international conference on Management of data},
  pages={563--574},
  year={2004},
  organization={ACM}
}

@inproceedings{cipherbase,
  title={Orthogonal Security with Cipherbase.},
  author={Arasu, Arvind and Blanas, Spyros and Eguro, Ken and Kaushik, Raghav and Kossmann, Donald and Ramamurthy, Ravishankar and Venkatesan, Ramarathnam},
  booktitle={CIDR},
  year={2013}
}

@techreport{tls,
  title={Transport Layer Security (TLS)--A Network Security Protocol for E-commerce},
  author={Mahboob, Athar and Ikram, Nassar},
  institution={Technical report, National University of Science \& Technology. http://www. researchgate. net/publication/216485703\_Transport\_Layer\_Security\_ (TLS)--A\_Network\_ Security\_Protocol\_for\_E-commerce/file/79e415093d5e82cbb2. pdf}
}

@inproceedings{trusteddb,
  title={Trusteddb: A trusted hardware based outsourced database engine},
  author={Bajaj, Sumeet and Sion, Radu},
  booktitle={VLDB, DEMO},
  year={2011}
}

@inproceedings{multiuser,
  title={Public-key encryption in a multi-user setting: Security proofs and improvements},
  author={Bellare, Mihir and Boldyreva, Alexandra and Micali, Silvio},
  booktitle={Advances in Cryptology—EUROCRYPT 2000},
  pages={259--274},
  year={2000},
  organization={Springer}
}


@inproceedings{fpe,
  title={Format-preserving encryption},
  author={Bellare, Mihir and Ristenpart, Thomas and Rogaway, Phillip and Stegers, Till},
  booktitle={Selected Areas in Cryptography},
  pages={295--312},
  year={2009},
  organization={Springer}
}

@incollection{opebold,
  title={Order-preserving symmetric encryption},
  author={Boldyreva, Alexandra and Chenette, Nathan and Lee, Younho and O'neill, Adam},
  booktitle={Advances in Cryptology-EUROCRYPT 2009},
  pages={224--241},
  year={2009},
  publisher={Springer}
}

@incollection{boldy12,
  title={Order-preserving encryption revisited: Improved security analysis and alternative solutions},
  author={Boldyreva, Alexandra and Chenette, Nathan and O'Neill, Adam},
  booktitle={Advances in Cryptology--CRYPTO 2011},
  pages={578--595},
  year={2011},
  publisher={Springer}
}

@inproceedings{bonehsearch,
  title={Public key encryption with keyword search},
  author={Boneh, Dan and Di Crescenzo, Giovanni and Ostrovsky, Rafail and Persiano, Giuseppe},
  booktitle={Advances in Cryptology-Eurocrypt 2004},
  pages={506--522},
  year={2004},
  organization={Springer}
}

@inproceedings{ibeboneh,
  title={Identity-based encryption from the Weil pairing},
  author={Boneh, Dan and Franklin, Matt},
  booktitle={Advances in Cryptology—CRYPTO 2001},
  pages={213--229},
  year={2001},
  organization={Springer}
}

@inproceedings{elgamal,
  title={A public key cryptosystem and a signature scheme based on discrete logarithms},
  author={ElGamal, Taher},
  booktitle={Advances in cryptology},
  pages={10--18},
  year={1985},
  organization={Springer}
}

@inproceedings{gentry,
  title={Fully homomorphic encryption using ideal lattices.},
  author={Gentry, Craig and others},
  booktitle={STOC},
  volume={9},
  pages={169--178},
  year={2009}
}

@book{FOC2,
  title={Foundations of cryptography: volume 2, basic applications},
  author={Goldreich, Oded},
  year={2004},
  publisher={Cambridge university press}
}

@inproceedings{sqlindas,
  title={Executing SQL over encrypted data in the database-service-provider model},
  author={Hacig{\"u}m{\"u}{\c{s}}, Hakan and Iyer, Bala and Li, Chen and Mehrotra, Sharad},
  booktitle={Proceedings of the 2002 ACM SIGMOD international conference on Management of data},
  pages={216--227},
  year={2002},
  organization={ACM}
}

@inproceedings{das,
  title={Providing database as a service},
  author={Hacig{\"u}m{\"u}s, Hakan and Iyer, Bala and Mehrotra, Sharad},
  booktitle={Data Engineering, 2002. Proceedings. 18th International Conference on},
  pages={29--38},
  year={2002},
  organization={IEEE}
}


@inproceedings{ppindex,
  title={A privacy-preserving index for range queries},
  author={Hore, Bijit and Mehrotra, Sharad and Tsudik, Gene},
  booktitle={Proceedings of the Thirtieth international conference on Very large data bases-Volume 30},
  pages={720--731},
  year={2004},
  organization={VLDB Endowment}
}

@book{kl,
  title={Introduction to modern cryptography},
  author={Katz, Jonathan and Lindell, Yehuda},
  year={2014},
  publisher={CRC Press}
}

@article{pbtree,
  title={Fast range query processing with strong privacy protection for cloud computing},
  author={Li, Rui and Liu, Alex X and Wang, Ann L and Bruhadeshwar, Bezawada},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={14},
  pages={1953--1964},
  year={2014},
  publisher={VLDB Endowment}
}

@article{ppetree,
  title={Efficiency and security trade-off in supporting range queries on encrypted databases},
  author={Li, Jun and Omiecinski, Edward R},
  journal={DBSec},
  volume={5},
  pages={69--83},
  year={2005},
  publisher={Springer}
}

@book{handbook,
  title={Handbook of applied cryptography},
  author={Menezes, Alfred J and Van Oorschot, Paul C and Vanstone, Scott A},
  year={1996},
  publisher={CRC press}
}

@inproceedings{paillier,
  title={Public-key cryptosystems based on composite degree residuosity classes},
  author={Paillier, Pascal},
  booktitle={Advances in cryptology-EUROCRYPT'99},
  pages={223--238},
  year={1999},
  organization={Springer}
}

@inproceedings{sies,
  title={Secure and efficient in-network processing of exact SUM queries},
  author={Papadopoulos, Stavros and Kiayias, Aggelos and Papadias, Dimitris},
  booktitle={Data Engineering (ICDE), 2011 IEEE 27th International Conference on},
  pages={517--528},
  year={2011},
  organization={IEEE}
}

@article{cryptDB,
  title={CryptDB: Processing queries on an encrypted database},
  author={Popa, Raluca Ada and Redfield, Catherine and Zeldovich, Nickolai and Balakrishnan, Hari},
  journal={Communications of the ACM},
  volume={55},
  number={9},
  pages={103--111},
  year={2012},
  publisher={ACM}
}

@inproceedings{opepopa,
  title={An ideal-security protocol for order-preserving encoding},
  author={Popa, Raluca A and Li, Frank H and Zeldovich, Nickolai},
  booktitle={Security and Privacy (SP), 2013 IEEE Symposium on},
  pages={463--477},
  year={2013},
  organization={IEEE}
}

@article{multhom,
  title={A method for obtaining digital signatures and public-key cryptosystems},
  author={Rivest, Ronald L and Shamir, Adi and Adleman, Len},
  journal={Communications of the ACM},
  volume={21},
  number={2},
  pages={120--126},
  year={1978},
  publisher={ACM}
}


@inproceedings{search,
  title={Practical techniques for searches on encrypted data},
  author={Song, Dawn Xiaodong and Wagner, David and Perrig, Adrian},
  booktitle={Security and Privacy, 2000. S\&P 2000. Proceedings. 2000 IEEE Symposium on},
  pages={44--55},
  year={2000},
  organization={IEEE}
}


@inproceedings{monomi,
  title={Processing analytical queries over encrypted data},
  author={Tu, Stephen and Kaashoek, M Frans and Madden, Samuel and Zeldovich, Nickolai},
  booktitle={Proceedings of the VLDB Endowment},
  volume={6},
  number={5},
  pages={289--300},
  year={2013},
  organization={VLDB Endowment}
}

@inproceedings{ss,
  title={Protocols for secure computations},
  author={Yao, Andrew Chi-Chih},
  booktitle={FOCS},
  volume={82},
  pages={160--164},
  year={1982}
}

@inproceedings{sdb,
  title={Secure query processing with data interoperability in a cloud database environment},
  author={Wong, Wai Kit and Kao, Ben and Cheung, David Wai Lok and Li, Rongbin and Yiu, Siu Ming},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={1395--1406},
  year={2014},
  organization={ACM}
}

@article{ppesec,
  title={Security Analysis and Enhancement for Prefix-Preserving Encryption Schemes.},
  author={Xiao, Liangliang and Yen, I-Ling},
  journal={IACR Cryptology ePrint Archive},
  volume={2012},
  pages={191},
  year={2012}
}


@inproceedings{ppe,
  title={Prefix-preserving ip address anonymization: Measurement-based security evaluation and a new cryptography-based scheme},
  author={Xu, Jun and Fan, Jinliang and Ammar, Mostafa H and Moon, Sue B},
  booktitle={Network Protocols, 2002. Proceedings. 10th IEEE International Conference on},
  pages={280--289},
  year={2002},
  organization={IEEE}
}

@misc{intersearch,
  author = { },
  title = { },
  howpublished = "\url{http://en.wikipedia.org/wiki/Interpolation\_search
}",
  year = { }
}

@misc{tpch,
  author = { },
  title = { },
  howpublished = "\url{http://www.tpc.org/tpch/}",
  year = { }
}

@misc{azure,
  author = { },
  title = { },
  howpublished = "\url{http://azure.microsoft.com/en-in/services/sql-database/}",
  year = { }
}

@misc{amazon,
  author = { },
  title = { },
  howpublished = "\url{http://aws.amazon.com/}",
  year = { }
}

@misc{cloudant,
  author = { },
  title = { },
  howpublished = "\url{http://www-01.ibm.com/software/data/cloudant/}",
  year = { }
}


