\section{Related Work} 
\label{sec:relwork}

Numerous attempts have been made to devise secure schemes to answer range predicates over encrypted databases. In the \textbf{Bucketing Scheme}~\cite{sqlindas,ppindex}, the whole data domain is partitioned into buckets, each of which has a unique ID. This ID is stored at the server along with encrypted data. The input range query is mapped to bucket ids and all the rows which fall into these buckets are returned. This scheme leads to false positives if the bucket boundary does not match with the range boundary. 
In \textbf{OPE Schemes}~\cite{openum,opebold,boldy12,opepopa}, the encryption function preserves the order of the plaintext i.e. if $a \le b$ then $E(a) \le E(b)$.  Any range predicate over plaintext can be easily converted into a range predicate over encrypted values. Various implementations of order preserving encryptions have been proposed but they are not secure in the \HBA model. As described earlier, an adversary in the \HBA model can perform a binary search over the domain and successfully decrypt any target encrypted value.
The \textbf{PPE scheme}~\cite{ppe,ppetree}  preserves prefix based clustering, i.e. values in the plaintext domain that have a common prefix have a common prefix in the encrypted domain as well. This preserves the querying ability on the prefix of the input data, which is useful since any range predicate on plaintext data can be converted into equality queries over prefixes. This encryption scheme is also not secure in the \HBA model, due to a similar binary search attack.  
There are other solutions~\cite{pbtree} that work towards providing a new index structure to handle range predicates in a secure manner. However, they require significant changes to the underlying database systems which hinders their adoption by the industry. Further, they are not analyzed in the \HBA adversarial model.
\comment{
Recently, Wong et. at. \cite{sdb} have came up with a new encryption scheme called SDB to securely process SQL queries over a encrypted database. However, this scheme can be shown to be insecure in the \HBC model itself, as shown in Section \ref{sec:sdbAttack}.}

There has also been considerable research \cite{cryptDB,monomi,trusteddb,cipherbase,sdb} that allows the secure execution of a rich set of SQL operators over encrypted domain. 
Specifically in \textbf{CryptDB} \cite{cryptDB} and \textbf{MONOMI} \cite{monomi}, the data over which range query is expected is encrypted using OPE scheme. \textbf{TrustedDB} \cite{trusteddb} and \textbf{Cipherbase} \cite{cipherbase} provide a hardware approach for secure query processing while
\textbf{SDB} \cite{sdb} performs query processing with a set of secure, data-interoperable operators by using a asymmetric secret-sharing scheme. The \splitenc scheme can be plugged into these systems to support secure range queries in the \HBA aversarial model.
%Further, these schemes are also not analyzed in the \HBA adversarial model.


\comment{
\textbf{NetDB2} \cite{sqlindas,das} approach divided the domain of columns into partitions, assigning each partition a unique id and then encrypting those partitions separately and storing the same along with id's at server. When a query comes against this system, server chooses the partitions satisfying the query and transfers them back to client who further perform filtering of results at his end to evaluate the final result. The main drawback of this approach is that it requires database system operations to perform result evaluation and storage of partition at its end which nullifies the very advantage of DaaS model where client doesn't perform query processing and storage of data at its site.


\textbf{CryptDB} \cite{cryptDB} used multiple encryption schemes to encrypt  same data and thereafter it stored the encrypted data in an onion model. An onion consists of multi-layered encryption to provide different level of security. Like for example a data $m$ in onion environment is encrypted as $E_1(E_2(E_3(m)))$ where $E_1,E_2,E_3$ are encryption scheme with $E_1$ being the strongest and $E_3$ being the weakest of three encryption scheme. The argument of security was if there doesn't come any query for operation on a column then the security of the column is maintained at the highest that is in our case of encryption $E_1$. And subsequently if some query comes then security of column is lowered to the encryption to which the onion layer have been removed i.e to the layer of encryption which can perform the operation required by the query. In their setting there is no way of bringing back the security to the higher level once peeling of onion layer (strong encryption) is done. Also this peeling process slow down the query execution the first time it is run.

\textbf{MONOMI} \cite{monomi} is based on CryptDB using split client/server query execution approach where parts of query plan that can be executed over server are executed over encrypted data and rest of the plan where client input is required, is executed by client machine. Many optimization techniques were also introduced like precomputation, space efficient encryption and grouped homomorphic encryption. Precomputation in real time is not feasible as database designer can't guess what kind of computations are required by the queries. Both CryptDB and MONOMI worked in multi encryption setting and both didn't layout arguments on security aspect of the system in multi encryption setting.

\textbf{TrustedDB} \cite{trusteddb} and \textbf{Cipherbase} \cite{cipherbase} provide a hardware approach on providing the solution to secure DaaS problem. Both assume the existence of secure co-processor at the server end which can decrypt the data at server and perform query execution over the same in secure co-processor environment. However such co-processor units are expensive. Our report work focuses on scenarios where nothing is trusted at server side.

\textbf{SDB} \cite{sdb} performed query processing with set of secure, data-interoperable operators by using asymmetric secret-sharing scheme. They provided protocols to handle queries having across the column computations like for columns A, B, C to compute the expression (A-B)*C on server. They used costly key update operation which requires whole column modification. However when aggregate queries are to be executed there protocol updates target column values to encrypted values of form $m_z * v$ where $v$ is plain text value and $m_z$ is column key which can reveal high information about values in term of their ratio. For experiment purposes they assumed that few of the columns of TPCH database are not sensitive and hence they kept them in plaintext which resulted to better results.
}