\section{\splitenc Encryption Scheme}

\subsection{Security of \splitenc}
\label{subses:split_security_1}


\begin{claim}
\label{claim:bs_security}
\emph{If $AES$ is a secure block cipher, then any probabilistic polynomial time adversary $\mathcal{A}$ will have negligible advantage in the adaptive Query Injecting experiment $Exp_{\mathcal{A}}^{QI}(\lambda)$ against $\splitenc_{BS}$ encryption scheme.}
\end{claim}
\begin{proof}
Prove the security of BS encryption scheme. Proof will be same as discussed.
\end{proof}


\begin{claim}
\label{claim:rs_security}
\emph{If $AES$ is a secure block cipher, then any probabilistic polynomial time adversary $\mathcal{A}$ will have negligible advantage in the adaptive Query Injecting experiment $Exp_{\mathcal{A}}^{QI}(\lambda)$ against $\splitenc_{RS}$ encryption scheme.}
\end{claim}
\begin{proof}
Prove the security of RS encryption scheme. Proof will be same as discussed.
\end{proof}

\begin{claim}
\label{claim:cor}
\emph{If $F_k$ is a strong pseudorandom permutation, then any probabilistic polynomial time adaptive Query Injecting adversary $\mathcal{A}$ will have negligible advantage in correlating the $BS$ and $RS$ encryptions of the same plaintext present in their respective tables.}
\end{claim}
\begin{proof}
This claim will hold if above claims \ref{claim:bs_security} \ref{claim:rs_security} holds.\\
Here we will show that, if given a $BS$ ciphertext adversary is able to find the corresponding $RS$ ciphertext, then $F_k$ is not a strong pseudorandom permutation, which is a contradiction.
\end{proof}

If claims \ref{claim:bs_security}\ref{claim:rs_security}\ref{claim:cor} holds, then \splitenc is secure encryption scheme.