\section{Encryption with \splitenc}
\label{sec:split_enc}

\subsection{Basics}
\label{subsec:split_basics}
\comment{
In this section we propose a deterministic encryption scheme for processing equality and range predicates in SQL queries over encrypted integer data.  We will prove that our proposed scheme is secure against \adv adversary defined in Section~\ref{subsec:adversarymodel}, mounting the attacks shown in Section~\ref{subsec:attackModels} We will call our scheme as \splitenc.
}
The main issue with the \cra in the \adv model is that it allows the adversary to launch a binary search to break a chosen ciphertext in $log_2(N)$ queries. To be secure against the \cra, any scheme needs to prevent a binary search attack. With this goal, we propose the \splitenc scheme based on few key ideas:
\begin{enumerate}
\item Split every plaintext into two parts, encrypt them and store the two ciphertexts in different tables.
\item Remove any correlation between the two tables.
\item Answer a subset of range queries from the first table and the remaining from the other table.
\end{enumerate}
With these steps, we will show that we are able to break the chain of binary search over ciphertext which was earlier possible by the \adv adversary as shown in Section~\ref{sec:existingSolns}. \comment{ against the existing OPE and PPE schemes.\\}

\begin{figure*}[h!] 
\includegraphics[width=\linewidth]{plainTrees.png}
\caption{\splitenc Scheme Basic}
\label{fig:bsrstree}
\end{figure*}

Before formally describing the \splitenc scheme, it would be helpful to consider the geometric interpretation of our scheme. \comment{ and how it achieves the above two objectives. }
If we consider the plaintexts that can take any $n$-bit value, then the entire set of these plaintexts can be represented by a complete binary tree of height $n$, referred to as the \emph{Plaintext Tree (PT)}. 
For example, consider the plaintext tree for \emph{4-bit} integers as shown in Figure~\ref{fig:bsrstree}(a). 
In this case $n$ is $4$ and \emph{PT} contains nodes at $5$ different levels. We will denote the leaf level consisting of $2^{4}$ nodes as $L_0$ and the root of the tree consisting of a single node as $L_4$.\\
Every integer in the leaf level of $PT$ can be associated with \emph{4-bits} of information depending upon its path from root to level $L_0$. The levels of the $PT$ are split into two sets as follows:
\comment{Next, we will split all the levels of $PT$ into two divisions as follows:}
\begin{enumerate}

\item {\bf Range Safe (RS)}: This division consists of a set of contiguous top levels of the $PT$, for example, levels $L_2$ to $L_4$ can belong to RS division. In one of the tables, called the RS table, the bits in the RS division are preserved and the remaining bits are blinded using a secure block cipher. Thus in the example, nodes at 
level $L_2$ will serve as leaf nodes and the associated range for every such node is of $2^{2}$ integers granularity as shown in Figure~\ref{fig:bsrstree}(b). This table is used to answer only range queries of the form $ab**$ or $a***$, where $a$ and $b$ are bits taking values 0 or 1. Any \adv adversary  mounting a \CRA against this part of the tree will not be able to decrypt the bits blinded using block cipher hence can only identify the encrypted values at coarser granularity (of $2^2$ in this example). This table can be considered safe, since it reveals information at a coarse granularity.

\comment{
This division is called \emph{Range-Safe} since if we restrict the $PT$ to have nodes belonging to the levels in RS division only, then the nodes at level $L_2$ will serve as leaf nodes and the associated range to every node at level $L_2$ is of $2^{2}$ integers granularity as shown in Figure~\ref{fig:bsrstree}(b).\\
At implementation level, for every integer (represented by the level $L_0$ node) in the $PT$, this division preserves some most significant bits while blinds the remaining bits using a \emph{secure block cipher}. 
Now the \adv adversary  mounting a \emph{range query attack} against this part of the tree with the objective of \emph{Message Recovery} from the ciphertexts will not be able to decrypt the bits blinded using block cipher hence can only identify the encrypted values at coarser granularity.
}
\item {\bf Brute Force Safe (BS)}: This division consists of the remaining contiguous levels of \emph{PT} from level $L_0$ up to the level where RS division ends. In the example, the  levels $L_0$ to $L_2$ will belong to the BS division. In the other table (called BS table), the bits in the BS division are preserved while the higher order bits are blinded using secure block cipher. This represents a set of trees, with the prefixes blinded, as shown in Figure~\ref{fig:bsrstree}(c). Since it maintains the lower order bits, this table is used to answer finer grained range queries of the form $xyab$ and $xya*$. An adversary can perform a binary search within the subtree, however, to find the subtree containing the target ciphertext, he has to launch a brute force attack over all the $2^2$ nodes at level $L_2$, since the upper bits are blinded revealing no information. This table is considered safe since it needs a brute force attack.
\comment{
Hence if we look at the \emph{PT} restricted to the levels in this division (Figure~\ref{fig:bsrstree}(c)), we find that for every integer, some of the most significant bits information is missing and hence the \adv adversary with the objective of \emph{Message Recovery} from the BS ciphertexts will be forced to mount a brute force attack over all the $2^{2}$ nodes at level $L_2$ to guess the exact value of any node at level $L_0$.
}
\end{enumerate}
Overall any range query can be converted into a set of prefix queries using the techniques proposed by PPE encryption~\cite{ppetree}. The prefixes representing the coarser ranges are answered from the RS table and those representing finer ranges are answered from the BS table. During a binary search, the ranges shift from coarser to finer. Thus, the queries are initially answered from the RS table and at some point, once the range becomes small, they are answered from the BS table. Since there is no correlation between the tuples in the RS and BS tables (as we will show later), the adversary is not able to break the system. Specifically, he cannot guess a chosen ciphertext in the RS table to an exact value and he is not able to direct a binary search to a chosen ciphertext in the BS table, thus needing a brute force attack.

\comment{Note that both the above divisions consists of disjoint set of contiguous bits associated with the corresponding levels of plaintext tree. }
The number of levels in BS or RS range is a configurable parameter for the DO to decide for every column on which a range predicate query can occur and can be set based on the application requirements. For example, if the system is set up to restrict the number of queries from each client to $1024$, then the RS partition should contain at least 10 higher bits and the rest can be in the BS partition. On the other hand, if the DO is comfortable in revealing data to a granularity of $2^{24}$, then the BS partition needs to contain at least $24$ lower bits and the rest should be in the RS partition. In the coming sections we will assume that the number of levels in RS division is equal to the number of levels in BS division, i.e. we divide the plaintext into two equal halves.

\subsection{Formal Definition}
\label{subsec:split}
The \splitenc encryption scheme for plaintext domain $\mathcal{D}$ is a tuple of polynomial-time algorithms SPLIT =  (KeyGen, Enc, Dec) run by the Data Owner, Security Agent and the Client, where Keygen is probabilistic and the rest are deterministic.
%\begin{enumerate}

%\item 
\subsubsection*{Key Generation [$sk \leftarrow KeyGen({\lambda})$]}
%\noindent{\bf \emph{Key Generation:}} [$sk \leftarrow KeyGen({\lambda})$]: 
\emph{KeyGen} is a probabilistic algorithm that runs at the DO's site, takes as input the security parameter $\lambda$, and outputs the secret key $sk$. The key $sk$ consists of two equal length secret keys $(OPE_{k_1}, OPE_{k_2})$ of the OPE encryption algorithm ($\mathcal{E}_{OPE}$), two equal length secret keys $(PPE_{k_1}, PPE_{k_2})$ of the PPE encryption algorithm ($\mathcal{E}_{PPE}$) and two equal length secret keys $(SE_{k_1}, SE_{k_2})$ of a secure deterministic block cipher ($\mathcal{E}_{SE}$), i.e. $sk = (OPE_{k_1}, OPE_{k_2}, PPE_{k_1}, PPE_{k_2}, SE_{k_1}, SE_{k_2})$. 
The key \emph{sk} is stored at the DO's as well as at the SA's site.

%\item 
\subsubsection*{Encryption: [$c \leftarrow Enc(sk,m)$]}
%\noindent{\bf \emph{Encryption:}} [\emph{c $\leftarrow$ Enc(sk,m)}]: 
\emph{Enc} is a deterministic encryption algorithm, composed of two separate algorithms $Enc_{RS}$ and $Enc_{BS}$. 
For a given plaintext integer $m$, $Enc_{RS}$ is called to compute the RS ciphertext while $Enc_{BS}$ is called to compute the BS ciphertext, using the keys in $sk$. 
%Each of these algorithms takes a part of the secret key $sk$ and the plaintext message \emph{m} and compute the ciphertext $c$. 
%The output of \emph{Enc} can be either RS ciphertext or BS ciphertext depending upon which of the two algorithms is invoked.  
These algorithms can run at either the DO's or SA's site.
\begin{itemize}

\item {{\bf {RS Cipher}}} [$c_{RS} \leftarrow Enc_{RS}(OPE_{k_1},PPE_{k_1},SE_{k_1},m)$]: \\
A data item $m \in \{0,1\}^n$ can be written as $m \equiv m_l||m_r$, where $m_l,m_r \in \{0,1\}^{n/2}$.
$Enc_{RS}$ first calls the secure block cipher $\mathcal{E}_{SE}$ using key $SE_{k_1}$ over $m_r$, concatenates it with $m_l$, and encrypts the result first with PPE using key $PPE_{k_1}$ and then with OPE using key $OPE_{k_1}$. 
\comment{
$Enc_{RS}$ first calls the secure block cipher $\mathcal{E}_{SE}$ using key $SE_{k_1}$ over $m_r$ and computes $c_{RS}'' \leftarrow m_l||\mathcal{E}_{SE_{k_1}}(m_r) $. Then, $Enc_{RS}$ computes the PPE encryption of $c_{RS}''$ using key $PPE_{k_1}$ giving $c_{RS}' \leftarrow \mathcal{E}_{PPE_{k_1}}(m_l||\mathcal{E}_{SE_{k_1}}(m_r))$. Finally, $c_{RS}$ is computed as the OPE encryption of $c_{RS}'$ using key $OPE_{k_1}$,}
\begin{equation}
c_{RS} \leftarrow \mathcal{E}_{OPE_{k_1}}(\mathcal{E}_{PPE_{k_1}}(m_l||\mathcal{E}_{SE_{k_1}}(m_r)))
\end{equation} 
This algorithm sets $c \leftarrow c_{RS}$.

\item {\bf \emph{BS Cipher}} [$c_{BS} \leftarrow Enc_{BS}(OPE_{k_2},PPE_{k_2},SE_{k_2},m)$]:\\ 
In this case, $Enc_{BS}$ first calls the secure block cipher $\mathcal{E}_{SE}$ using key $SE_{k_2}$ over $m_l$, concatenates it with $m_r$, and encrypts the result first with PPE using key $PPE_{k_2}$ and then with OPE using key $OPE_{k_2}$.
\comment{
Say $m \in \{0,1\}^n$, and let's write $m \equiv m_l||m_r$, where $m_l,m_r \in \{0,1\}^{n/2}$.
Now $Enc_{BS}$ first calls the secure block cipher $\mathcal{E}_{SE}$ using key $SE_{k_2}$ over $m_l$ and computes $c_{BS}'' \leftarrow \mathcal{E}_{SE_{k_2}}(m_l)||m_r $, then $Enc_{BS}$ computes the PPE encryption of $c_{BS}''$ using key $PPE_{k_2}$, hence $c_{BS}' \leftarrow \mathcal{E}_{PPE_{k_2}}(\mathcal{E}_{SE_{k_2}}(m_l)||m_r)$, finally $c_{BS}$ is computed as the OPE encryption of $c_{BS}'$ using key $OPE_{k_2}$,
}
\begin{equation}
c_{BS} \leftarrow \mathcal{E}_{OPE_{k_2}}(\mathcal{E}_{PPE_{k_2}}(\mathcal{E}_{SE_{k_2}}(m_l)||m_r))
\end{equation} 
This algorithm sets $c \leftarrow c_{BS}$.

\end{itemize}
\comment{Finally, $c$ is set to $\{c_{RS}, c_{BS}\}$.} Note that, to compute the RS and BS ciphertext for a data item \emph{m}, different keys are used for OPE, PPE and secure block cipher algorithms.
Further, the RS and BS ciphertexts are stored in separate tables and the correlation among the tuples of these two tables is removed. We will further elaborate on this in Section~\ref{subsec:ppes_do_1D}.

%\item 
\subsubsection*{Decryption: [$m \leftarrow Dec(sk,c)$]}
%\noindent{\bf \emph{Decryption:}} [\emph{m $\leftarrow$ Dec(sk,c)}]: 
\emph{Dec} is a decryption algorithm, composed of two separate algorithms $Dec_{RS}$ and $Dec_{BS}$, that are used to decrypt the RS ciphertext and the BS ciphertext respectively. They use part of the secret key $sk$ to compute the plaintext data $m$ for a given ciphertext \emph{c}. These algorithms can run at either the DO's or SA's site. %The output of \emph{Dec} is the plaintext message $m$ corresponding to the ciphertext $c$. 
\begin{itemize}

\item {\bf \emph{RS Decrypt}} [$m \leftarrow Dec_{RS}(OPE_{k_1},PPE_{k_1},SE_{k_1},c_{RS})$]:\\ 
This is the inverse of the RS Cipher function. First, the ciphertext $c$ is decrypted using the OPE decryption algorithm with key $OPE_{k_1}$ ($\mathcal{D}_{\mathcal{OPE}_{k_1}}$) and result is further decrypted using the PPE decryption algorithm with key $PPE_{k_1}$ ($\mathcal{D}_{\mathcal{PPE}_{k_1}}$). Finally, the lower order bits of the result are decrypted using block cipher decryption algorithm with key $SE_{k1}$ ($\mathcal{D}_{\mathcal{SE}_{k_1}}$) to get the plaintext data $m$. 
\begin{eqnarray*}
c_{RS}' & \leftarrow & \mathcal{D}_{\mathcal{PPE}_{k_1}}(\mathcal{D}_{\mathcal{OPE}_{k_1}}(c_{RS})) \equiv m_l||m_r \\
m & \leftarrow  & m_l||\mathcal{D}_{\mathcal{SE}_{k_1}}(m_r)
\end{eqnarray*}
\comment{
Here $c_{RS} \equiv \mathcal{E}_{OPE_{k_1}}(\mathcal{E}_{PPE_{k_1}}(m_l||\mathcal{E}_{SE_{k_1}}(m_r)))$\\
$Dec_{RS}$ first calls the decryption algorithm of OPE ($\mathcal{D}_{\mathcal{OPE}_{k_1}}$) upon $c_{RS}$ and computes,
\begin{equation*}
c_{RS}' \leftarrow \mathcal{E}_{PPE_{k_1}}(m_l||\mathcal{E}_{SE_{k_1}}(m_r)))
\end{equation*}
Now the decryption algorithm of the PPE algorithm ($\mathcal{D}_{\mathcal{PPE}_{k_1}}$) is called upon $c_{RS}'$ thus,
$c_{RS}'' \leftarrow m_l||\mathcal{E}_{SE_{k_1}}(m_r))$.
Finally the decryption algorithm of the block cipher is called on the right half of $c_{RS}''$ and the message \emph{m} is recovered.
}
\item {\bf \emph{BS Decrypt}} [$m \leftarrow Dec_{BS}(OPE_{k_2},PPE_{k_2},SE_{k_2},c_{BS})$]:\\ 
This function is used to decrypt BS ciphertext. It is similar to the RS decrypt, except that different keys are used and the block cipher decryption algorithm is called on the higher order bits in the final step to retrieve the plaintext data item $m$.
\begin{eqnarray*}
c_{RS}' & \leftarrow & \mathcal{D}_{\mathcal{PPE}_{k_2}}(\mathcal{D}_{\mathcal{OPE}_{k_2}}(c_{BS})) \equiv m_l||m_r \\
m & \leftarrow  & \mathcal{D}_{\mathcal{SE}_{k_1}}(m_l)||m_r
\end{eqnarray*}
\comment{
Here $c_{BS} \equiv \mathcal{E}_{OPE_{k_2}}(\mathcal{E}_{PPE_{k_2}}(\mathcal{E}_{SE_{k_2}}(m_l)||m_r))$\\
$Dec_{BS}$ first calls the decryption algorithm of OPE ($\mathcal{D}_{\mathcal{OPE}_{k_2}}$) upon $c_{BS}$ and computes,
\begin{equation*}
c_{BS}' \leftarrow \mathcal{E}_{PPE_{k_2}}(\mathcal{E}_{SE_{k_2}}(m_l)||m_r)
\end{equation*}
Now the decryption algorithm of the PPE algorithm ($\mathcal{D}_{\mathcal{PPE}_{k_2}}$) is called upon $c_{BS}'$ thus,
$c_{BS}'' \leftarrow \mathcal{E}_{SE_{k_2}}(m_l)||m_r$ .
Finally the decryption algorithm of the block cipher is called on the left half of $c_{BS}''$ and the message \emph{m} is recovered.
}
\end{itemize}
Note that calling the appropriate encryption and decryption algorithm is the responsibility of the DO or the SAs, but the Clients have no direct access to these modules.
\comment{
%\end{enumerate}
\begin{figure}[h!] 
\begin{framed}
\small
\hspace*{2pt}{\bf Algorithm 1 (\emph{KeyGen}($\lambda$)} - runs at DO)
\begin{enumerate}

\item $OPE_{k_1} \leftarrow OPE.KeyGen(\lambda)$
\item $OPE_{k_2} \leftarrow OPE.KeyGen(\lambda)$
\item $PPE_{k_1} \leftarrow PPE.KeyGen(\lambda)$
\item $PPE_{k_2} \leftarrow PPE.KeyGen(\lambda)$
\item $SE_{k_1} \leftarrow SE.KeyGen(\lambda)$
\item $SE_{k_2} \leftarrow SE.KeyGen(\lambda)$

\end{enumerate}
Return $sk \leftarrow (OPE_{k_1}, OPE_{k_2}, PPE_{k_1}, PPE_{k_2}, SE_{k_1}, SE_{k_2})$\\\\
{\bf Algorithm 2 (\emph{Enc}($\bf sk,m$)} - runs at DO or SA)\\
Composed of two separate algorithms:
\begin{enumerate}

\item {\bf (\emph{Enc}$_{\bf RS}$($\bf OPE_{k_1},PPE_{k_1},SE_{k_1},m$)})

\begin{itemize}

\item $m \equiv m_l||m_r$
\item $c_{RS}'' \leftarrow m_l||\mathcal{E}_{SE_{k_1}}(m_r) $
\item $c_{RS}' \leftarrow \mathcal{E}_{PPE_{k_1}}(m_l||\mathcal{E}_{SE_{k_1}}(m_r))$
\item $c_{RS} \leftarrow \mathcal{E}_{OPE_{k_1}}(\mathcal{E}_{PPE_{k_1}}(m_l||\mathcal{E}_{SE_{k_1}}(m_r)))$

\end{itemize}
Return $c \leftarrow c_{RS}$

\item {\bf (\emph{Enc}$_{\bf BS}$($\bf OPE_{k_2},PPE_{k_2},SE_{k_2},m$)})

\begin{itemize}

\item $m \equiv m_l||m_r$
\item $c_{BS}'' \leftarrow \mathcal{E}_{SE_{k_2}}(m_l)||m_r $
\item $c_{BS}' \leftarrow \mathcal{E}_{PPE_{k_2}}(\mathcal{E}_{SE_{k_2}}(m_l)||m_r)$
\item $c_{BS} \leftarrow \mathcal{E}_{OPE_{k_2}}(\mathcal{E}_{PPE_{k_2}}(\mathcal{E}_{SE_{k_2}}(m_l)||m_r))$

\end{itemize}
Return $c \leftarrow c_{BS}$

\end{enumerate}

{\bf Algorithm 3 (\emph{Dec}($\bf sk,c$)} - runs at DO or SA)\\
Composed of two separate algorithms:
\begin{enumerate}
\item {\bf (\emph{Dec}$_{\bf RS}$($\bf OPE_{k_1},PPE_{k_1},SE_{k_1},c_{RS})$)})

\begin{itemize}

\item $c_{RS} \equiv \mathcal{E}_{OPE_{k_1}}(\mathcal{E}_{PPE_{k_1}}(m_l||\mathcal{E}_{SE_{k_1}}(m_r)))$
\item $c_{RS}' \leftarrow \mathcal{E}_{PPE_{k_1}}(m_l||\mathcal{E}_{SE_{k_1}}(m_r)))$
\item $c_{RS}'' \leftarrow m_l||\mathcal{E}_{SE_{k_1}}(m_r) $
\item $m \leftarrow m_l||m_r$

\end{itemize}
Return $m \leftarrow \mathcal{D}(sk_1,c_{RS}')$.

\item {\bf (\emph{Dec}$_{\bf BS}$($\bf OPE_{k_2},PPE_{k_2},SE_{k_2},c_{BS}$)})

\begin{itemize}

\item $c \equiv  \mathcal{E}_{\mathcal{SE}}^{k_2}(c_{BS_l}')||c_{BS_r}'$.
\item $c_{BS_l}' \leftarrow \mathcal{D}_{\mathcal{SE}}^{k_2}(\mathcal{E}_{\mathcal{SE}}^{k_2}(c_{BS_l}')$
\item $c_{BS}'' \leftarrow \mathcal{E}_{SE_{k_2}}(m_l)||m_r $
\item $m \leftarrow m_l||m_r$

\end{itemize}
Return $m \leftarrow \mathcal{D}(sk_2,c_{BS}')$.
\end{enumerate}
\end{framed}
\caption{The \splitenc Scheme}
\label{fig:splitEnc}
\end{figure}

The \splitenc algorithm is summarized in Figure~\ref{fig:splitEnc}.
\\\\
}

\subsubsection*{Range Query Execution}
We will now describe how a range query is executed on the encrypted data. For simplicity, we will consider the range predicate to be on a single attribute that is encrypted. Given a range predicate on the plaintext domain, the SA transforms it into a set of ranges on the RS and BS tables and sends them to the SP to execute on the encrypted data. The algorithm for performing this mapping is listed in Algorithm~\ref{alg:rqmapping}. 

The algorithm starts by converting the input range $r$ into a set of ranges $\mathcal{R}$ represented by prefixes (line 1). The maximum number of such ranges can be $2*(n-1)$, where $n$ is the number of bits used for representing the attribute values~\cite{ppe}. For each prefix in $\mathcal{R}$, a value with that prefix is chosen. Any value can be chosen, we choose one by setting the unspecified bits to $0$ (line 3). Then, depending on the size of the range represented by the prefix, it is mapped to either the RS or the BS table. The value is encrypted with PPE encryption (lines 6, 8). Before this step, for a BS range, the higher order bits are encrypted with the block cipher $\mathcal{E}_{SE_{k_2}}$ (line 5). The lower and upper bounds of the range in the PPE encrypted domain are computed by replacing the lower $j$ bits are replaced by all $0$ and all $1$ (line 10--11). Note that the lower $j$ bits of the encrypted value do not matter, since the original range was specified with the upper $n-j$ bits. Finally, these lower and upper bounds are further encrypted using OPE encryption with the appropriate keys and the range is added to $R_{BS}$ or $R_{RS}$, depending on the size of the range (line 12--18).
It can be seen that due to the prefix-preserving property of PPE and order preserving property of OPE, this mapping produces the correct range on the encrypted domain. The ranges in $R_{RS}$ are answered from the RS table and those from $R_{BS}$ are answered from the BS table.

\begin{algorithm}[h]
\caption{\bf \textit{Range Query Mapping}}
\label{alg:rqmapping}
\begin{algorithmic}[1]
%\vspace{1.3em}
%\small
\REQUIRE Range $r$  on plaintext attribute 
\ENSURE Set of ranges on RS table $R_{RS}$, set of ranges on BS table $R_{BS}$
\STATE Convert $r$ into a set of ranges $\mathcal{R}$ of form $b_{n-1}nb_{n-2}\cdots b_j*$ 
\COMMENT{using technique in~\cite{ppe}} 
\FORALL {($r_i = b_{n-1}b_{n-2}\cdots b_j*$) in $\mathcal{R}$} 
 \STATE $v \leftarrow b_{n-1}b_{n-2}\cdots b_j0\cdots 0 \equiv v_l||v_r$
 \IF[BS range] {($j < \frac{n}{2}$)} 
	  \STATE $v \leftarrow \mathcal{E}_{SE_{k_2}}(v_l) || v_r$
		\STATE $e_v \leftarrow \mathcal{E}_{PPE_{k_2}}(v)$
 \ELSE[RS range] 
    \STATE $e_v \leftarrow \mathcal{E}_{PPE_{k_1}}(v)$
 \ENDIF
 \STATE Let $c_nc_{n-1}\cdots c_0$ be the bit representation of $e_v$ 
 \STATE $r_l \leftarrow c_{n-1}c_{n-2}\cdots c_j0\cdots 0$; 
  $r_h \leftarrow c_nc_{n-1}\cdots c_j1\cdots 1$
 \IF {($j < \frac{n}{2} $)}
	  \STATE $r_l \leftarrow \mathcal{E}_{OPE_{k_2}}(r_l)$
		; $r_h \leftarrow \mathcal{E}_{OPE_{k_2}}(r_h)$
	  \STATE Add $(r_l, r_h)$ to $R_{BS}$
 \ELSE
	  \STATE $r_l \leftarrow \mathcal{E}_{OPE_{k_1}}(r_l)$
		; $r_h \leftarrow \mathcal{E}_{OPE_{k_1}}(r_h)$
	  \STATE Add $(r_l, r_h)$ to $R_{RS}$
 \ENDIF 
\ENDFOR
\RETURN $R_{RS}$, $R_{BS}$
\end{algorithmic}
\end{algorithm}

\subsection{Example of 1D Range Predicate Processing}
\label{subsec:ppes_do_1D}

In this section, we will describe the end to end processing for the for the example schema shown in Figure~\ref{fig:custschema}. 
We will assume that only 1D range predicate queries are allowed, i.e., a range predicate can occur only on the column \emph{Age} or the column \emph{Balance}, but not on both columns simultaneously. \comment{in the same SQL query. }
Later in Section~\ref{subsec:split_do_MD} we will remove this assumption and provide a general solution.

\subsubsection*{Data Organization}
As described in the \splitenc scheme, every plaintext data is encrypted with $Enc_{BS}$ and $Enc_{RS}$ to produce $BS$ and $RS$ ciphertext which are then stored in two different tables. Thus, for every database table in the plaintext world, two separate tables will be created in encrypted world. 
%The security argument for the two tables will vary depending upon the number of tree levels which are included in the Range Safe or the Brute Force Safe part of the tree. For instance, in all our examples considering \emph{64-bit} integer domain, we will put levels $L_{32}$ to level $L_{64}$ into the RS range while levels $L_0$ to $L_{32}$ into the BS range.
The encrypted database corresponding to the plaintext database scheme of Figure~\ref{fig:custschema} will consist of four ciphertext tables as shown in Figure~\ref{fig:custEnc}. 
%In particular, for the example schema shown in Figure~\ref{fig:custschema}, the encrypted database that will be created after applying \splitenc is shown in Figure~\ref{fig:custEnc}.
\begin{figure}[h!] 
\begin{framed}
\small
\hspace*{-7pt}\emph{{\bf Customer\_BS} (Customer\_ID\_E$_{K_1}$, Age\_BS)}\\
\hspace*{-7pt}\emph{{\bf Customer\_RS} (Customer\_ID\_E$_{K_2}$, Age\_RS)}\\
\hspace*{-7pt}\emph{{\bf Account\_BS} (Customer\_ID\_E$_{K_1}$,Branch\_ID\_E$_{K_3}$,Balance\_BS)}\\
\hspace*{-7pt}\emph{{\bf Account\_RS} (Customer\_ID\_E$_{K_2}$,Branch\_ID\_E$_{K_4}$,Balance\_RS)}
\end{framed}
\caption{Customer Database Encrypted using \splitenc Scheme}
\label{fig:custEnc}
\end{figure}
%Here, we have assumed that range predicate query will appear only on column \emph{Age} or on column \emph{Balance} but not on both columns simultaneously in the same query, 
Columns like \emph{Customer\_ID} and \emph{Branch\_ID} have unique values for every Customer or Branch in the bank. Since range queries are not required on these columns, they can be encrypted using any secure block cipher like \emph{AES} or \emph{DES}. The encryption keys of \emph{Age\_BS, Age\_RS, Balance\_BS, Balance\_RS} columns are different. However, the encryption keys for the two \emph{Customer\_ID} columns in \emph{Customer\_BS} and \emph{Account\_BS} tables  or in \emph{Customer\_RS} and \emph{Account\_RS} tables are kept same to enable joins of these tables on the \emph{Customer\_ID} column. We will elaborate on this in Section~\ref{subsec:opt}. Note that a BS table can be joined with another BS table, but not with any RS table. Similarly, RS table can join with another RS table, but not with any BS table. 

In addition to creating the two encrypted tables for every plaintext table, we need to randomize the physical layout of the tuples in one of the two ciphertext tables. For example, of the two ciphertext tables \emph{Account\_BS} and \emph{Account\_RS} created for \emph{Account} table, we will randomize the physical layout in one table, so that the first tuple in \emph{Account\_BS} table does not necessarily correspond to the first tuple in physical layout of the \emph{Account\_RS} table. This is needed to remove any correlation between the BS and RS tables to guarantee security, as we will see in Section~\ref{subses:split_security}.
%Further we will also divide the queried range predicate into sub range predicates , such that if any sub range predicate can be answered from RS table then that sub range will not be queried from BS table. We will elaborate on this in Section~\ref{subsec:split_id_ex}.
\comment{
Later in Section~\ref{subses:split_security} we will show that by following above steps we have removed the attacks on \splitenc that were earlier possible on the  \emph{OPE and PPE} encryption schemes as shown in Sections~\ref{subsec:opesec},\ref{subsec:ppesec}.
}
\subsubsection*{Evaluating Range Predicate Queries over Encrypted Relations}
\label{subsec:split_id_ex}
\comment{
In this subsection, we will show how a ID range predicate query will be executed in our framework after the data is encrypted and stored at the Service Provider's site. 
}
\comment{
\begin{figure}[h!] 
\begin{framed}
\small
\emph{
\hspace*{-2pt}{\bf SELECT} Count(*)\\
{\bf FROM} Customer \\
{\bf WHERE} Customer.Age $\geq$ 3  \\ 
     \hspace*{34pt} AND Customer.Age $\leq$ 9 \\
}
\end{framed}
\caption{SQL query to ``Count the number of Customers who have age between 3 and 9''}
\label{fig:1Dquery}
\end{figure}
}
%\begin{figure}[h!] 
%\begin{framed}
%\begin{enumerate}
%\small
%
%\item Starting from $k = 1$, find the most significant bit, numbered $k$, for which $a_k < b_k$.
%
%\item If $k$ is not found, i.e., for all $i \leq i \leq n$, $a_i = b_i$, then the interval can be denoted by prefix $a_1a_2\cdots a_n$. Return $a_1a_2\cdots a_n$.
%
%\item If for all $k \leq i \leq n$, $a_i = 0$ and $b_i = 1$, then return $a_1a_2a_{k-1}*$ (return $*$ if $k = 1$).
%
%\item Transform interval [$a_1a_2\cdots a_n,b_1b_2\cdots b_n$] into [$a_1\cdots a_{k-1}0a_{k+1}\cdots a_n,a_1\cdots a_{k-1}011\cdots 1$] $\cup$ [$a_1\cdots a_{k-1}100\cdots 0,a_1\cdots a_{k-1}1b_{k+1}\cdots b_n$].
%
%\item Run this algorithm with interval [$a_{k+1}\cdots a_n,11\cdots 1$] as input, concatenate $a_1\cdots a_{k-1}0$ before all the returned prefixes. Then run this algorithm with interval [$00\cdots 0,b_{k+1}\cdots b_n$] as input, concatenate $a_1\cdots a_{k-1}1$ before all the returned prefixes. Return all the prefixes.
%\end{enumerate}
%\end{framed}
%\caption{The algorithm for transforming interval $[a_1a_2\cdots a_n, b_1b_2\cdots b_n]$ into prefixes}
%\label{fig:ppetransform}
%\end{figure}

Suppose the plaintext data domain comprises of all the \emph{4-bit} integers. Let us assign levels $L_{2}$ to $L_{4}$ into the RS division while levels $L_0$ to $L_{2}$ into the BS division.
%Let's consider the encrypted database schema is as shown in Figure~\ref{fig:custEnc} and 
Say the Client wants to run a query: ``\emph{Count the number of Customers who have age between 3 and 9}''.
%, the SQL query corresponding to the Client's request is shown in Figure~\ref{fig:1Dquery}.
The following steps are performed:
\begin{enumerate}

\item Client sends the plaintext query to the \emph{Security Agent (SA)}.
\item The SA will convert the range into a set of prefix ranges as specified in Algorithm~\ref{alg:rqmapping}. In this example, the ranges would be 0011 (denotes 3), 01** (denotes 4--7) and 100* (denotes 8--9). Out of these 01** maps to the RS table, whereas 0011 and 100* map to the BS table based on the prefix lengths. These ranges are further mapped to ranges in the encrypted domain using the remaining steps in Algorithm~\ref{alg:rqmapping}. Finally, two queries are generated, one for the RS table, using the RS ranges and another one for the BS table, using the BS ranges. These transformed queries are sent to the \emph{SP}.
\comment{
\item The \emph{SA} will first identify the subranges that will be answered from \emph{Range Safe Account table} and the subranges that will be answered from \emph{Brute Force Safe Account table}. This can done using the algorithm shown in Figure~\ref{fig:ppetransform}. The number of subrange predicates in this case will be bounded by $2*(log(N) - 1)$ as shown in \cite{ppe}, where $N$ is the plaintext domain size.
The interval $[3,9]$ will be transformed into below sub-intervals:
\begin{itemize}
\small

\item For RS table: $[4,7]$.
\item For BS table: $[3]$, $[8,9]$. 
\end{itemize}
Now \emph{SA} will encrypt the end points of subranges for the RS and BS table using the $Enc_{RS}$  and $Enc_{BS}$ algorithms respectively and generate the corresponding subranges in the encrypted domain and generate the SQL queries over $BS$ and $RS$ ciphertext tables using computed end-points.
}
\comment{
. Now \emph{SA} will generate queries shown in Figure~\ref{fig:RSBSquery} for the RS and BS table respectively.\\
\begin{figure}[h!] 
\begin{framed}
\begin{framed}
\small
\emph{
\hspace*{-2pt}{\bf SELECT} Count(*)\\
{\bf FROM} Customer\_RS \\
{\bf WHERE} Customer\_RS.Age $\geq$ 8  \\ 
     \hspace*{34pt} AND Customer\_RS.Age $\leq$ 11 \\
}
\end{framed}
\begin{framed}
\small
\emph{
\hspace*{-2pt}{\bf SELECT} Count(*)\\
{\bf FROM} Customer\_BS \\
{\bf WHERE} (Customer\_BS.Age $=$ 6) OR \\ 
     \hspace*{34pt} (Customer\_BS.Age $\geq$ 10  \\
     \hspace*{34pt} AND Customer\_BS.Age $\leq$ 11)       
}
\end{framed}
\end{framed}
\caption{SQL query for RS and BS table respectively}
\label{fig:RSBSquery}
\end{figure}
}
%If we have used \emph{PPE}, then in this step, \emph{SA} will first identify the subranges corresponding to the RS and BS tables, then \emph{SA} will call \splitenc to compute the encrypted end points in the range predicates. The number of subrange predicates in this case will be bounded by $2*(log(N) - 1)$ as shown in \cite{ppe}, where $N$ is the plaintext domain size.

%\item \emph{SA} sends the two transformed queries to the \emph{SP}.
\item \emph{SP} executes these queries and sends the count of tuples in each query to the \emph{SA}. If instead of the count, entire tuples of the tables are requested by the \emph{Client}, then \emph{SP} would have returned encrypted tuples to \emph{SA} as a result of query evaluation, instead of their count.

\item \emph{SA} simply adds the counts received from the two queries and sends the final result back to the \emph{Client}. If instead of the count, \emph{SA} had received encrypted tuples as the query result from \emph{SP}, then \emph{SA} would have decrypted individual tuples and taken the union of the tuples returned from the two queries.
Note that \emph{SA} is able to do simple addition of count or union of tuples from the two queries, since these queries access disjoint set of tuples from the encrypted tables.

%\item \emph{Client} receives the plaintext result of its issued query.
\end{enumerate}




%\clearpage
\subsection{Security of \splitenc}
\label{subses:split_security}
%In Section~\ref{subsec:attackModels}, we have introduced several attack models varying the powers given to the \adv adversary. 
In this section, we will show the security of the \splitenc scheme against \adv adversary mounting a \CRA attack. 
Without loss of generality, we will assume that the plaintext data domain comprises of all the \emph{32-bit} integers. The levels $L_{16}$ to $L_{32}$ are assigned to the RS division, while levels $L_0$ to $L_{16}$ are assigned to the BS division. Now, we will prove the overall security of \splitenc encryption scheme incrementally by proving that
\begin{enumerate}
\item $BS$ and $RS$ encryptions are independently secure.
\item For any plaintext table, there is no correlation between the corresponding $BS$ and $RS$ ciphertext tables.
\end{enumerate}
%Finally we will use the above knowledge to prove the overall security of \splitenc encryption scheme.

\begin{claim}
\label{claim:bs_security}
\emph{If $AES$ is a secure block cipher, then any probabilistic polynomial time adversary $\mathcal{A}_{SPLIT_{BS}}$ will have negligible advantage in the \cra experiment $Exp_{\splitenc,\mathcal{A}_{SPLIT_{BS}}}^{\CRA}(\lambda)$ against $\splitenc_{BS}$ encryption scheme.}
\end{claim}
\begin{proof}
We will prove the claim by the method of contradiction. Assume that there exists a \CRA-adversary $\mathcal{A}_{SPLIT_{BS}}$ against $\splitenc_{BS}$ scheme with some non-negligible advantage $\epsilon$. Consider that there exists a challenger $\mathcal{C}_{AES}$ for $AES$ block cipher and there exists another adversary $\mathcal{A}_{AES}$ that wants to decrypt the $AES$ ciphertext. Now, we will show that $\mathcal{A}_{AES}$ will act as the challenger ($\mathcal{C}_{SPLIT_{BS}}$) of $SPLIT_{BS}$ encryption scheme and will use $\mathcal{A}_{SPLIT_{BS}}$ to break the $AES$ ciphertext with non-negligible advantage $\epsilon$, which will contradict the assumption that $AES$ is a secure block cipher. This will imply that the adversaries $\mathcal{A}_{AES}$ and $\mathcal{A}_{SPLIT_{BS}}$ can not exist and $SPLIT_{BS}$ is a secure encryption scheme.

The above argument can be better understood by a game between the challenger $\mathcal{C}_{AES}$, $\mathcal{A}_{AES}$ (also acts as $\mathcal{C}_{SPLIT_{BS}}$) and $\mathcal{A}_{SPLIT_{BS}}$ as shown in Figure \ref{fig:aesbs/qi}. 
Since we have assumed that $\mathcal{A}_{SPLIT_{BS}}$ has a non-negligible advantage in the \CRA experiment with the $\mathcal{C}_{SPLIT_{BS}}$, i.e., $\mathcal{A}_{SPLIT_{BS}}$ will compute the correct value of the plaintext corresponding to the challenge ciphertext with $\epsilon$ probability. 
\begin{equation}
Adv_{\mathcal{C}_{SPLIT_{BS}},\mathcal{A}_{SPLIT_{BS}}}^{\CRA}(\lambda) = \epsilon
\end{equation}
It can be shown that for any range query on the plaintext domain, the ranges that map to the BS table using Algorithm~\ref{alg:rqmapping} can have at most two different 16-bit prefixes (proof omitted for brevity). Thus, in the above game, $\mathcal{C}_{SPLIT_{BS}}$ can make at most $2$ AES queries for every query from its adversary. Hence, if $\mathcal{A}_{SPLIT_{BS}}$ has correctly computed the plaintext, $\mathcal{A}_{AES}$ will win the AES challenge with the non-negligible probability $\frac{\epsilon}{2}$, i.e.,
\begin{equation}
Pr[success ~ of ~ \mathcal{A}_{AES}] = \frac{\epsilon}{2}
\end{equation}
which contradicts the assumption that AES is a secure block cipher. Hence the adversary $\mathcal{A}_{SPLIT_{BS}}$ against $SPLIT_{BS}$ encryption scheme with non-negligible advantage cannot exist.

\end{proof}

\begin{figure}[h!] 
\begin{framed}
\begin{enumerate}
\small
\setlength{\itemsep}{-2pt}
\item The Challenger $\mathcal{C}_{AES}$ has a set $\mathcal{S}$ of \emph{16-bit} integers. 
$\mathcal{C}_{AES}$ first generates the key $SE_{k_1} \leftarrow KeyGen_{AES}$ for the AES  block cipher and encrypts each number in set $\mathcal{S}$ to compute the set $\mathcal{S}^* = \{s^*| \exists s \in \mathcal{S} : s^* \leftarrow \mathcal{E}_{SE_{k_1}}(s)\}$. \comment{such that $\left\{ \forall s \in \mathcal{S},~ \exists s^* \in \mathcal{S}^*, (s^* \leftarrow \mathcal{E}_{SE_{k_1}}(s)) \right\}$.}
$\mathcal{C}_{AES}$ forwards  $\mathcal{S}^*$ to the AES adversary $\mathcal{A}_{AES}$.

\item 
\label{li:gen_bs_cipher}
The AES adversary $\mathcal{A}_{AES}$ also acts as the challenger $\mathcal{C}_{SPLIT_{BS}}$ for the $SPLIT_{BS}$ encryption scheme. 
It receives the set $\mathcal{S}^*$, and performs below steps to generate \emph{BS ciphertexts}:
\begin{itemize}


\item It generates the key $OPE_{k_1} \leftarrow KeyGen_{OPE}$ for OPE and key $PPE_{k_1} \leftarrow KeyGen_{PPE}$ for PPE.

%\item \st{It appends every number in $\mathcal{S}^*$ with a \emph{16-bit} random number and generates the set $\mathcal{S}' =  \{ s' |  \exists s^* \in \mathcal{S}^* : (u^* \xleftarrow{\$} \{0,1\}^{16} \wedge s' \leftarrow s^* || u^*) \}$}

\item It generates a set of all the \emph{16-bit} numbers $\mathcal{R}$. It then picks every number in set $\mathcal{S}^*$ one by one and appends it with all the numbers in set $\mathcal{R}$ to compute the set $\mathcal{S}' =  \{ s' |  \exists s^* \in \mathcal{S}^* : \exists u^* \in \mathcal{R} : s' \leftarrow s^* || u^*) \}$

%\item It appends every number in $\mathcal{S}^*$ with a \emph{16-bit} random number and generates the set $\mathcal{S}' =  \{ s' |  \exists s^* \in \mathcal{S}^* : (u^* \xleftarrow{\$} \{0,1\}^{16} \wedge s' \leftarrow s^* || u^*) \}$
%$\{ \forall s^* \in \mathcal{S}^*, \exists s' \in \mathcal{S}', (u^* \xleftarrow{\$} \{0,1\}^{16} \wedge s' \leftarrow s^* || u^*) \}$.

\item It further computes a set $\mathcal{S}'' = \{ s'' | \exists s' \in \mathcal{S}' : (s'' \leftarrow \mathcal{E}_{OPE_{k_1}}(\mathcal{E}_{PPE_{k_1}}(s')) \}$
%$\{ \forall s' \in \mathcal{S}', \exists s'' \in \mathcal{S}'', (s'' \leftarrow \mathcal{E}_{OPE_{k_1}}(\mathcal{E}_{PPE_{k_1}}(s')) \}$
\end{itemize}
If we denote the set created by appending random numbers to the elements in set $\mathcal{S}$ as $\mathcal{D}$, it can be seen that the elements in set $\mathcal{S}''$ are the \emph{BS ciphertexts} that would have been produced by $Enc_{BS}$ on $\mathcal{D}$. 
$\mathcal{C}_{SPLIT_{BS}}$ stores the values in the set $\mathcal{S}''$ as a single column BS table (say $D\_BS$) \comment{creates a database table (say \emph{Challenge\_Tab}) with a single column and populates it with the elements of set $\mathcal{S}''$ and stores this table} at the SP's site which also acts as the \CRA adversary ($\mathcal{A}_{SPLIT_{BS}}$) against $\splitenc_{BS}$ encryption scheme.


\item Next, the adversary $\mathcal{A}_{SPLIT_{BS}}$ selects a tuple from the BS table $D\_BS$ \comment{\emph{Challenge\_Tab}} and declares it as its target ciphertext (say $c^*$) for decryption. Further, $\mathcal{A}_{AES}$ will declare the AES ciphertext (say $c'$) used to form $c^*$  as its target. 
$\mathcal{A}_{SPLIT_{BS}}$ can now issue range predicate queries over $D\_BS$.%\emph{Challenge\_Tab}.

\item $\mathcal{A}_{SPLIT_{BS}}$ will send its plaintext range predicate query to $\mathcal{C}_{SPLIT_{BS}}$. %Say the issued query selects tuples in the range $[a_1,b_1]$.

\item
\label{li:qp_start}
$\mathcal{C}_{SPLIT_{BS}}$ will identify the prefix based sub-ranges as specified in Line 1 of Algorithm~\ref{alg:rqmapping}. \comment{, such that each sub-range is some maximal power of \emph{2}. Say the sub-ranges identified is $[a_{11},b_{11}]$ and $[a_{12},b_{12}]$.} The ranges represented by larger prefixes (more than 16 bits) are to be answered from the $D\_BS$ table by $\mathcal{C}_{SPLIT_{BS}}$.

\item
\label{li:qp_end_bs} 
For each BS range, $\mathcal{C}_{SPLIT_{BS}}$ needs to perform the steps corresponding to BS in the Algorithm~\ref{alg:rqmapping} (specifically lines 5,6,10,11 and 13) to map the input range to a range on the encrypted domain. The PPE and OPE encryptions can be performed by it directly, however, it cannot do the AES encryption in Line 5 by itself since it does not have the AES key. Instead, it sends these higher order 16 bits to $\mathcal{C}_{AES}$ to get their AES encryptions.
\comment{
$\mathcal{C}_{SPLIT_{BS}}$ will send the higher order \emph{16-bits} of the end points in the sub-ranges to $\mathcal{C}_{AES}$ and get their AES encryptions,
since both the end points in every sub-range will have same higher order \emph{16-bits} and lets write $a_{11} \equiv a_{11l} || a_{11r}$ and $b_{11} \equiv b_{11l} || b_{11r}$, where $a_{11l},a_{11r},b_{11l},b_{11r} \in \{0,1\}^{16}$, then $\mathcal{C}_{SPLIT_{BS}}$ will send $a_{11l}$ and $b_{11l}$ to $\mathcal{C}_{AES}$ and will receive $a_{11l}^* \leftarrow \mathcal{E}_{SE_{k_1}}(a_{11l})$ and $b_{11l}^* \leftarrow \mathcal{E}_{SE_{k_1}}(b_{11l})$ as their AES encryptions from $\mathcal{C}_{AES}$.

\item
\label{li:qp_end}
Now, $\mathcal{C}_{SPLIT_{BS}}$ will compute the new end points $[a_{11}^*,b_{11}^*]$ and $[a_{12}^*,b_{12}^*]$ where $a_{11}^* \leftarrow a_{11l}^* || a_{11r}$, $b_{11}^* \leftarrow a_{11l}^* || b_{11r}$, $a_{12}^* \leftarrow a_{12l}^* || a_{12r}$, $b_{12}^* \leftarrow a_{12l}^* || b_{12r}$. 
Next PPE and then OPE encryption of the end points of each sub-range is computed and}
The re-written query with the mapped ranges is executed over $D\_BS$ and the received tuples are decrypted and forwarded to $\mathcal{A}_{SPLIT_{BS}}$. The tuples can be decrypted by $\mathcal{C}_{SPLIT_{BS}}$ since it knows the OPE and PPE keys and all result tuples corresponding to a range have the same 16-bit prefix, whose AES decryption corresponds to the 16-bit prefix of the input range on the plaintext domain.

\item The adversary $\mathcal{A}_{SPLIT_{BS}}$  can ask for more range predicate queries (polynomial in the security parameter). For each of these, $\mathcal{C}_{SPLIT_{BS}}$ constructs a response as shown in steps above.

\item At the end, $\mathcal{A}_{SPLIT_{BS}}$ outputs its guess $x^*$ as the plaintext for its target ciphertext $c^*$.

\item $\mathcal{C}_{SPLIT_{BS}}$ forwards the first \emph{16-bits} of $x^*$ as its guess of its target ciphertext $c'$ to the AES challenger $\mathcal{C}_{AES}$.

\end{enumerate}
\end{framed}
\vspace*{-13pt}
\caption{AES adversary $\mathcal{A}_{AES}$ using the $SPLIT_{BS}$ adversary $\mathcal{A}_{SPLIT_{BS}}$ to solve the AES challenge}
\label{fig:aesbs/qi}
\end{figure}

%\begin{figure}[H]
%\includegraphics[width=\linewidth]{sec.png}
%\caption{BS Security Game}
%\label{fig:secgame}
%\end{figure}

\begin{claim}
\label{claim:rs_security}
\emph{If $AES$ is a secure block cipher, then any probabilistic polynomial time adversary $\mathcal{A}_{SPLIT_{RS}}$ will have negligible advantage in the \cra experiment $Exp_{\splitenc,\mathcal{A}_{SPLIT_{RS}}}^{\CRA}(\lambda)$ against the $\splitenc_{RS}$ encryption scheme.}
\end{claim}
\begin{proof}
The proof for this claim is similar to the proof of Claim \ref{claim:bs_security}. The corresponding game  between the challenger $\mathcal{C}_{AES}$, $\mathcal{A}_{AES}$ (also acts as Challenger for RS ciphertext $\mathcal{C}_{SPLIT_{RS}}$) and $\mathcal{A}_{SPLIT_{RS}}$ is shown in Appendix \ref{app:rsproof}.
\comment{
The security proof can be better understood by a game between the challenger $\mathcal{C}_{AES}$, $\mathcal{A}_{AES}$ (also acts as Challenger for RS ciphertext $\mathcal{C}_{SPLIT_{RS}}$) and $\mathcal{A}_{SPLIT_{RS}}$ as shown in Appendix \ref{app:rsproof}.
}
One difference in the RS game is that $\mathcal{C}_{SPLIT_{RS}}$ does not need to perform any AES encryption queries from $\mathcal{C}_{AES}$. Thus, if $\mathcal{A}_{SPLIT_{RS}}$ has a non-negligible advantage $\epsilon$ in the CRA-experiment with the $\mathcal{C}_{SPLIT_{RS}}$, the same advantage carries over and 
\comment{
Since we have assumed that $\mathcal{A}_{SPLIT_{RS}}$ has a non-negligible advantage in the \emph{RQ-experiment} with the $\mathcal{C}_{SPLIT_{RS}}$,
\begin{equation}
Adv_{\mathcal{C}_{SPLIT_{RS}},\mathcal{A}_{SPLIT_{RS}}}^{RQ}(\lambda) = \epsilon
\end{equation}
hence $\mathcal{A}_{SPLIT_{RS}}$ will computes the correct value of the plaintext of the challenge ciphertext with $\epsilon$ probability. 
Since $\mathcal{C}_{SPLIT_{RS}}$ makes only \emph{2} AES encryption queries throughout the game, hence if $\mathcal{A}_{SPLIT_{RS}}$ has correctly computed the plaintext then }
$\mathcal{A}_{AES}$ will win the AES challenge with the same non-negligible $\epsilon$ probability, i.e.,
\begin{equation}
Pr[success ~ of ~ \mathcal{A}_{AES}] = \epsilon
\end{equation}
which contradicts the assumption that AES is a secure block cipher. Hence the adversary $\mathcal{A}_{SPLIT_{RS}}$ against $SPLIT_{RS}$ encryption scheme with non-negligible advantage cannot exist.

\end{proof}

\comment{
\begin{figure}[h!] 
\begin{framed}
\begin{enumerate}
\small
\setlength{\itemsep}{-2pt}
\item The Challenger $\mathcal{C}_{AES}$ has a set $\mathcal{S}$ of all the \emph{16-bit} integers. 
$\mathcal{C}_{AES}$ first generates the key $SE_{k_2} \leftarrow KeyGen_{AES}$ for the AES  block cipher and encrypts each number in set $\mathcal{S}$ and computes a set $\mathcal{S}^*$ such that $\{ \forall s \in \mathcal{S},~ \exists s^* \in \mathcal{S}^*, (s^* \leftarrow \mathcal{E}_{SE_{k_2}}(s)) \}$.
Now  $\mathcal{C}_{AES}$ forwards  $\mathcal{S}^*$ to the AES adversary $\mathcal{A}_{AES}$.

\item The AES adversary $\mathcal{A}_{AES}$ also acts as the challenger $\mathcal{C}_{SPLIT_{RS}}$ for the $SPLIT_{RS}$ encryption scheme. 
It receives the set $\mathcal{S}^*$, and performs below steps to generate \emph{RS ciphertexts}:
\begin{itemize}

\item $\mathcal{C}_{SPLIT_{RS}}$ generates a set of all the \emph{16-bit} numbers $\mathcal{R}$ and then it picks every number in set $\mathcal{R}$ one by one and appends it with all the numbers in set $\mathcal{S}^*$ and computes the set $\mathcal{S}'$, i.e. $\{ \forall r \in \mathcal{R}, \forall s^* \in \mathcal{S}^*, \exists s' \in \mathcal{S}', (s' \leftarrow r || s^*) \}$.

\item Now $\mathcal{C}_{SPLIT_{RS}}$ generates the key $OPE_{k_2} \leftarrow KeyGen_{OPE}$ for the OPE encryption scheme and key $PPE_{k_2} \leftarrow KeyGen_{PPE}$ for the PPE encryption scheme and computes a set $\mathcal{S}''$, such that $\{ \forall s' \in \mathcal{S}', \exists s'' \in \mathcal{S}'', (s'' \leftarrow \mathcal{E}_{OPE_{k_2}}(\mathcal{E}_{PPE_{k_2}}(s')) \}$
\end{itemize}
The elements in set $\mathcal{S}''$ are the \emph{RS ciphertexts} corresponding to all the \emph{32-bit} integers.
Now $\mathcal{C}_{SPLIT_{BS}}$ creates a database table (say \emph{Challenge\_Tab}) with a single column and populates it with the elements of set $\mathcal{S}''$ and stores this table at the \emph{Service Provider's} site which also acts as the RQ adversary ($\mathcal{A}_{SPLIT_{RS}}$) against $\splitenc_{RS}$ encryption scheme.

\item Now adversary $\mathcal{A}_{SPLIT_{RS}}$ will select a tuple from \emph{Challenge\_Tab} and declare that tuple as its target ciphertext (say $c^*$) for decryption. Further $\mathcal{A}_{AES}$ will declare the AES ciphertext (say $c'$) used to form $c^*$  as its target. 
$\mathcal{A}_{SPLIT_{RS}}$ can now issue range predicate queries over \emph{Challenge\_Tab}.

\item $\mathcal{A}_{SPLIT_{RS}}$ will send its plaintext range predicate query to $\mathcal{C}_{SPLIT_{RS}}$. Say the issued query selects tuples in the range $[a_1,b_1]$.

\item
\label{li:qp_start_rs}
Upon receiving the query, $\mathcal{C}_{SPLIT_{RS}}$ will identify the sub-range predicates, such that each sub-range is some maximal power of \emph{2}. Say the sub-ranges identified is $[a_{11},b_{11}]$ and $[a_{12},b_{12}]$.

\item $\mathcal{C}_{SPLIT_{RS}}$ will compute the PPE and then OPE encryption of the higher order \emph{16-bits} of the end points in the sub-ranges.
Also $\mathcal{C}_{SPLIT_{RS}}$ will ask $\mathcal{C}_{AES}$ for the AES encryption of $0$ and $2^{16}-1$, say it receives $a_{min}$ and $a_{max}$ as ciphertexts respectively. 

\item
\label{li:qp_end_rs}
Now, $\mathcal{C}_{SPLIT_{RS}}$ will compute the new end points $[a_{11}^*,b_{11}^*]$ and $[a_{12}^*,b_{12}^*]$ where $a_{11}^* \leftarrow a_{11l}^* || a_{min}$, $b_{11}^* \leftarrow a_{11l}^* || a_{max}$, $a_{12}^* \leftarrow a_{12l}^* || a_{min}$, $b_{12}^* \leftarrow a_{12l}^* || a_{max}$. 
and query is executed over \emph{Challenge\_Tab} and $\mathcal{C}_{SPLIT_{RS}}$ returns all the integers between $[a_1,b_1]$ to $\mathcal{A}_{SPLIT_{RS}}$ as query result.

\item Now adversary $\mathcal{A}_{SPLIT_{RS}}$  can ask for more range predicate queries (polynomial in the security parameter) and $\mathcal{C}_{SPLIT_{RS}}$ will construct their response as shown in steps \ref{li:qp_start_rs}-\ref{li:qp_end_rs} above.

\item At the end $\mathcal{A}_{SPLIT_{RS}}$ will output its guess $x^*$ as the plaintext for its target ciphertext $c^*$.

\item Now $\mathcal{C}_{SPLIT_{RS}}$ will forward first \emph{16-bits} of $x^*$ as its guess of its target ciphertext $c'$ to AES challenger $\mathcal{C}_{AES}$.

\end{enumerate}
\end{framed}

\caption{AES adversary $\mathcal{A}_{AES}$ using the $SPLIT_{RS}$ adversary $\mathcal{A}_{SPLIT_{RS}}$ to solve the AES challenge}
\label{fig:aesrs/qi}
\end{figure}
}

These proofs show that $BS$ and $RS$ encryptions are individually secure, but in the \splitenc encryption scheme, the $BS$ and $RS$ encryptions of every plaintext data exist together in the ciphertext database in separate tables. We need to further show that these two tables together are still secure. To do this, any correlation of tuples between the two tables needs to be elimated. The tuples could potentially be correlated based on either their physical location or their values. To prevent physical layout based correlation, the physical layout of tuples in these tables is randomized using a secure pseudorandom permutation (say $F_k$). \comment{Also, since this permutation is never required to be inverted, the secret key $k$ is discarded after the creation of the ciphertext database tables.
}
\begin{claim}
\label{claim:cor}
\emph{If $F_k$ is a pseudorandom permutation, 
%and the key $k$ is used only once to generate physical tuple permutation of the ciphertext tables, 
then any probabilistic polynomial time  \CRA adversary $\mathcal{A}$ will have negligible advantage in associating a $BS$ ciphertext tuple with its corresponding $RS$ ciphertext tuple based on the tuple's position in the ciphertext tables.}
\end{claim}
\begin{proof}
\comment{
For ease of explanation, consider the read-only database over which only 1D range predicate queries are allowed, later in Section \ref{sec:extension} we will show, how our scheme handles higher dimensional range predicate queries and also updates in the database.
}
When DO wants to store its plaintext data at \emph{SP's} site, it creates the $BS$ and $RS$ ciphertext tables using the \splitenc encryption algorithm described in Section~\ref{subsec:split}. It permutes the physical order of the tuples in one of the ciphertext tables using a secure pseudorandom permutation $F_k$ and stores the ciphertext tables at \emph{SP's} site. 
Further, the original order of the tuples of the permuted ciphertext tables is never required during query processing. Thus \comment{Now since $F_k$ is a secure pseudorandom permutation, and is never used during query processing,}
the secret key $k$ can be discarded after the creation of the ciphertext database tables.
Hence, for an adversary $\mathcal{A}$, the generated permutation of tuples appears to be a random permutation. Say there are $\mathcal{T}$ tuples in the plaintext table. For any \emph{BS ciphertext} tuple $i_b$, the corresponding tuple in the \emph{RS ciphertext} table can appear at any possible tuple location between $\{ 1, \cdots, \mathcal{T} \}$.
If $\mathcal{M}$ is the number of distinct tuples in $RS$ table, then the probability that any \emph{BS ciphertext} tuple $i_b$ and any \emph{RS ciphertext} tuple $i_r$ are the encryption of same plaintext tuple is $\frac{1}{\mathcal{M}}$. \comment{, i.e.
\begin{equation}
Pr[Dec_{BS}(i_b) = Dec_{RS}(i_r)] = \frac{1}{\mathcal{M}}
\end{equation}
}
Since the adversary $\mathcal{A}$ is not able to prune any tuple of $RS$ table as the tuple corresponding to a tuple in the $BS$ table and vice versa, such an attack falls in the category of a brute force search and is not considered as a threat to the encryption scheme.
\end{proof}

Further, the possibility of correlating tuples based on values is eliminated since AES is used to blind the lower half bits in the RS table and the upper half bits in the BS table. 
\begin{claim}
\label{claim:value_cor}
\emph{If AES is a secure block cipher, then any probabilistic polynomial time \CRA adversary $\mathcal{A}$ will have negligible advantage in mapping the $BS$ and $RS$ ciphertexts corresponding to a plaintext integer, based on the ciphertext value.}
\end{claim}
\begin{proof}
The proof for this claim uses the proofs of Claim \ref{claim:bs_security} and Claim \ref{claim:rs_security}. The corresponding game  between the challenger $\mathcal{C}_{AES}$, $\mathcal{A}_{AES}$ (also acts as Challenger for \splitenc ciphertext $\mathcal{C}_{SPLIT}$) and $\mathcal{A}_{SPLIT}$ is shown in Appendix \ref{app:bsrsproof}.

To answer the queries for RS ciphertext table $\mathcal{C}_{SPLIT}$ does not need to perform any AES encryption queries from $\mathcal{C}_{AES}$, while to 
answer the queries for BS ciphertext table $\mathcal{C}_{SPLIT}$ can make at most 2 AES queries for every query from the adversary.

Thus, if $\mathcal{A}_{SPLIT}$ has a non-negligible advantage $\epsilon$ in identifying the corresponding BS and RS ciphertext for any plaintext, then, the same advantage carries over and
$\mathcal{A}_{AES}$ will win the AES challenge with the same non-negligible $\epsilon$ probability, i.e.,
\begin{equation}
Pr[success ~ of ~ \mathcal{A}_{AES}] = \epsilon
\end{equation}
which contradicts the assumption that AES is a secure block cipher. Hence the adversary $\mathcal{A}_{SPLIT}$ against \splitenc encryption scheme with non-negligible advantage cannot exist.

\end{proof}

The next claim argues about the overall security of the scheme, by putting all the previous claims together.

\comment{
Till now we have seen that $BS$ and $RS$ encryptions are independently secure, and there is no correlation between the tuples of $BS$ and $RS$ ciphertext tables containing the encryption of same plaintext table.
}
\begin{claim}
\label{claim:split}
\emph{If $AES$ is a secure block cipher and $F_k$ is a strong pseudorandom permutation, then any probabilistic polynomial time adversary ${\mathcal{A}}_{SPLIT}$ will have negligible advantage in the adaptive \cra experiment $Exp_{\mathcal{A}}^{\CRA}(\lambda)$ against $\splitenc$ encryption scheme.}
\end{claim}
\begin{proof}
As proved in Claims \ref{claim:bs_security} and \ref{claim:rs_security}, the adversary ${\mathcal{A}}_{SPLIT}$ will not be able to decrypt any challenge $BS$ or $RS$ ciphertext directly, since AES is a secure block cipher. 
However, since half of the bits of $BS$ or $RS$ ciphertext are encrypted using the \emph{OPE/PPE} encryption scheme, the adversary can perform a binary search over these bits as shown in Section \ref{sec:existingSolns}. However, as proved in Claims~\ref{claim:cor} and~\ref{claim:value_cor}, there is no correlation between the tuples of $BS$ and $RS$ ciphertext tables. Thus, ${\mathcal{A}}_{SPLIT}$ will not be able to continue its binary search over the challenge ciphertext from $BS$ table to $RS$ table and vice versa. This implies that it can map a target ciphertext only to a range of size $\sqrt{N}$ in $log_2{N}$ queries (from RS table binary search). To completely decrypt a value (using the BS table), it would need $\sqrt{N}$ queries, which is exponential in the number of bits. 
Thus the adversary ${\mathcal{A}}_{SPLIT}$ will not be able to win the \CRA experiment with non-negligible advantage against \splitenc scheme in polynomial time.
\end{proof}

%Further analysis of Security
Note that the encryptions performed using OPE and PPE schemes have not played any role in this proof. For the 1D case, OPE and PPE encryptions are not strictly needed. Only half the bits (lower half for RS and upper half for BS) can be blinded using AES and the rest kept as it is. However, in the multi-D case where there are predicates on multiple columns, there are multiple BS and multiple RS tables, as we will see in Section~\ref{subsec:split_do_MD}. In this case, OPE and PPE encryptions are required to prevent value based correlation across the BS tables and across the RS tables. Another point to note is that, though the adversary is not able to decrypt a challenge ciphertext, there is some partial leakage of information associated with \emph{BS} and \emph{RS} ciphertexts.

%In \splitenc the ciphertext is composed of two separate parts corresponding to RS and BS divisions. We will consider the security of RS and BS tables separately,
\begin{enumerate}
\item {\bf Leakage from Range Safe Ciphertext:} In the RS table, the lower half bit are blinded, but the upper half bits satisfy the OPE/PPE property. \comment{If we look at the algorithm $Enc_{RS}$ shown in Figure~\ref{fig:splitEnc}, we will notice that after we get the \emph{OPE} ciphertext $c_{RS}' \in \{0,1\}^{64}$, \emph{bits 0 to 31} are blinded using a secure block cipher while \emph{bits 32 to 63} will still preserve the \emph{OPE} property.} The \adv adversary will be able to mount the binary search attack only on these bits to be able to identify the underlying integer at the granularity of $2^{16}$ (for 32 bit numbers).
\item {\bf Leakage from Brute Force Safe Ciphertext:} In the BS table, the upper half bits are blinded, but the lower half satisfy the OPE/PPE property. \comment{If we look at the algorithm $Enc_{BS}$ shown in Figure~\ref{fig:splitEnc}, we will notice that after we get the \emph{OPE} ciphertext $c_{RS}' \in \{0,1\}^{64}$, \emph{bits 32 to 63} are blinded using a  secure block cipher while \emph{bits 0 to 31} will still preserve the \emph{OPE} property.} Because of the blinding of higher order bits, considering 32 bit numbers, each pair of nodes at level $L_{15}$ equally likely belong to all the $2^{16}$ nodes present at level $L_{16}$. Thus the \adv adversary can only mount a brute force attack for some fixed sub-range but not over the entire domain of plaintext.
\end{enumerate}

For example, consider the encrypted bank's database schema shown in Figure~\ref{fig:custEnc}. Suppose the  \adv adversary ${\mathcal{A}}_{SPLIT}$  has selected a tuple in \emph{Account\_BS} table and wants to decrypt the \emph{Balance\_BS} cell in that tuple. Note that only ranges smaller than $2^{16}$ are answered from the BS table. The target tuple can belong to any of the $2^{16}$ subranges (one for each combination of upper 16 bits), each range being of size $2^{16}$ (from the lower 16 bits). Once the target tuple is selected by any range query, a binary search with at most 16 more queries can determine its value exactly. However, to find the query that selects the target tuple, the adversary has to do a brute force search by issuing $2^{16}$ range queries.
\comment{
If it starts with the query shown in Figure~\ref{fig:q1}, then again part of its query will be answered from \emph{Account\_BS} table and part from \emph{Account\_RS} table, and even if its target encrypted cell gets selected, ${\mathcal{A}}_{SPLIT}$  will not be able to guess the $2^{32}$ granularity node to which its target cell value belongs. Now, suppose ${\mathcal{A}}_{SPLIT}$  starts to do a binary search over lower order bits i.e. \emph{bits 0 to 31}, then ${\mathcal{A}}_{SPLIT}$  will be able to correctly guess the \emph{bits 0 to 31} of its target cell in just \emph{32 RQ queries}, but now to guess all the bits it needs to launch a bruteforce search over all the equally likely $2^{32}$ nodes at level $L_{32}$ of the ciphertext tree, i.e. ${\mathcal{A}}_{SPLIT}$  has to make $2^{32} = \sqrt{2^{64}}$ \emph{RQ} queries, to successfully break any target encrypted data cell, where $2^{64}$ is the plaintext domain size
}

In general, the security of \splitenc depends on two factors - the number of levels in the RS and BS divisions, i.e., the split point, and the plaintext domain size (say \emph{N}).
\comment{
\begin{itemize}
\item The number of levels in the RS and BS divisions, i.e. the split point.
\item The plaintext domain size (say \emph{N}).
\end{itemize}
}
Thus, if the split point is chosen such that number of levels in the RS division is equal to  the number of levels in the BS division and $N$ is a sufficiently large plaintext domain size such that making $\sqrt{N}$ range queries becomes infeasible in the security parameter, then \splitenc is secure against the \adv adversary mounting a \CRA attack. In general, the split point need not be in the middle and can be set differently, as explained in Section~\ref{subsec:split_basics}.



% Comparison of security
%\begin{figure}[H] 
%\includegraphics[width=\linewidth]{SecurityComp.png}
%\caption{Comparison of Security of \splitenc with Existing Schemes}
%\label{fig:seccomp}
%\end{figure}




% Lets assume that \splitenc uses PPE as the underlying ciphertext and the size of plaintext and ciphertext is \emph{64-bits}.
%
%\begin{enumerate}
%
%\item {\bf Leakage associated with $Enc_{BS}$ Encryption:} This encryption algorithm masks the most significant \emph{32-bits} of every PPE ciphertext using the strong psedorandom permutation, but the least significant \emph{32-bits} still preserves the PPE ciphertext property, hence they can be revealed to the adversary using the attack shown in Section~\ref{subsec:ppesec}. 
%
%\item {\bf Leakage associated with $Enc_{RS}$ Encryption:} 
%
%\end{enumerate}






%
%We will prove the security for $Enc_{BS}$ and $Enc_{RS}$ separately.
%\begin{claim}
%\emph{If $\mathcal{E}$ is a secure pseudorandom permutation, then any probabilistic polynomial time adversary $\mathcal{A}$ will have negligible advantage in the adaptive Range Query experiment $Exp_{\mathcal{SE}}^{RQ}(\lambda)$ against \splitenc encryption scheme.}
%\end{claim}
%
%The distinguisher $\mathcal{D}$ will play the experiment $Exp_{\mathcal{D}}^{PRP/RP}$ with the $PRP/RP$ challanger $\mathcal{C}$.\\\\
%{$\bf The PRF/RF Experiment $} $Exp_{\mathcal{D}}^{PRP/RP}(\lambda)$
%\begin{enumerate}
%\item \emph{Challanger $\mathcal{C}$ will }
%\end{enumerate}
%
%
%
%
%




% End Comparison of Security
